m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/My_CPU/simulation/modelsim
vCOUNTER5b
Z1 !s110 1562222252
!i10b 1
!s100 6CFmJkGPc7T6h]@G3R`8m2
IV[o5;8fY0hfaD=RcG3oJD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1562221429
Z4 8C:/intelFPGA_lite/My_CPU/PC.v
Z5 FC:/intelFPGA_lite/My_CPU/PC.v
L0 47
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1562222252.000000
Z8 !s107 C:/intelFPGA_lite/My_CPU/PC.v|
Z9 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/My_CPU/PC.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@o@u@n@t@e@r5b
vCPU_REG
R1
!i10b 1
!s100 OE1QFWDCoG[43[YQbS^S]0
I32gGS9o5HS;c?eb8^@Kc91
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@p@u_@r@e@g
vPC
R1
!i10b 1
!s100 1KH>B2V9fg79aFm==82`a2
I4[df6h;cTciM6?bJCd`C@3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c
