vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/My_CPU/PC.v
source_file = 1, C:/intelFPGA_lite/My_CPU/PROGRAM.bin
source_file = 1, C:/intelFPGA_lite/My_CPU/PC_bench.v
source_file = 1, C:/intelFPGA_lite/My_CPU/Register.v
source_file = 1, C:/intelFPGA_lite/My_CPU/ALU.v
source_file = 1, C:/intelFPGA_lite/My_CPU/MY32CPU_top.v
source_file = 1, C:/intelFPGA_lite/My_CPU/top_bench.v
source_file = 1, C:/intelFPGA_lite/My_CPU/decoder.v
source_file = 1, C:/intelFPGA_lite/My_CPU/RAM.v
source_file = 1, C:/intelFPGA_lite/My_CPU/MY32CPU.sdc
source_file = 1, C:/intelFPGA_lite/My_CPU/db/MY32CPU.cbx.xml
design_name = MY32CPU_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MY32CPU_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MY32CPU_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MY32CPU_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MY32CPU_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MY32CPU_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MY32CPU_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MY32CPU_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MY32CPU_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MY32CPU_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MY32CPU_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MY32CPU_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[0]~5 , PC|COUNTER|count[0]~5, MY32CPU_top, 1
instance = comp, \RST~input , RST~input, MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[0] , PC|COUNTER|count[0], MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[1]~7 , PC|COUNTER|count[1]~7, MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[1] , PC|COUNTER|count[1], MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[2]~9 , PC|COUNTER|count[2]~9, MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[2] , PC|COUNTER|count[2], MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[3]~11 , PC|COUNTER|count[3]~11, MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[3] , PC|COUNTER|count[3], MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~2 , PC|PMEM|PROGRAM~2, MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[4]~13 , PC|COUNTER|count[4]~13, MY32CPU_top, 1
instance = comp, \PC|COUNTER|count[4] , PC|COUNTER|count[4], MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~5 , PC|PMEM|PROGRAM~5, MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~3 , PC|PMEM|PROGRAM~3, MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~4 , PC|PMEM|PROGRAM~4, MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~0 , PC|PMEM|PROGRAM~0, MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~1 , PC|PMEM|PROGRAM~1, MY32CPU_top, 1
instance = comp, \RAM|m~0 , RAM|m~0, MY32CPU_top, 1
instance = comp, \REG|DOUT1[3]~0 , REG|DOUT1[3]~0, MY32CPU_top, 1
instance = comp, \SrcB[4]~3 , SrcB[4]~3, MY32CPU_top, 1
instance = comp, \SrcB[4]~32 , SrcB[4]~32, MY32CPU_top, 1
instance = comp, \RAM|m~8 , RAM|m~8, MY32CPU_top, 1
instance = comp, \RAM|m[22][4]~feeder , RAM|m[22][4]~feeder, MY32CPU_top, 1
instance = comp, \DEC|MemRegWriteSelect~3 , DEC|MemRegWriteSelect~3, MY32CPU_top, 1
instance = comp, \DEC|MemRegWriteSelect~9 , DEC|MemRegWriteSelect~9, MY32CPU_top, 1
instance = comp, \REG|r~30 , REG|r~30, MY32CPU_top, 1
instance = comp, \REG|r[0][29]~21 , REG|r[0][29]~21, MY32CPU_top, 1
instance = comp, \REG|r[0][29]~56 , REG|r[0][29]~56, MY32CPU_top, 1
instance = comp, \REG|r[0][3] , REG|r[0][3], MY32CPU_top, 1
instance = comp, \REG|Decoder0~1 , REG|Decoder0~1, MY32CPU_top, 1
instance = comp, \REG|r[1][4]~35 , REG|r[1][4]~35, MY32CPU_top, 1
instance = comp, \REG|r[1][3] , REG|r[1][3], MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~7 , PC|PMEM|PROGRAM~7, MY32CPU_top, 1
instance = comp, \REG|r[3][24]~34 , REG|r[3][24]~34, MY32CPU_top, 1
instance = comp, \REG|r[3][3] , REG|r[3][3], MY32CPU_top, 1
instance = comp, \REG|DOUT1[3]~8 , REG|DOUT1[3]~8, MY32CPU_top, 1
instance = comp, \REG|DOUT1[3]~9 , REG|DOUT1[3]~9, MY32CPU_top, 1
instance = comp, \REG|Decoder0~0 , REG|Decoder0~0, MY32CPU_top, 1
instance = comp, \REG|r[4][0]~33 , REG|r[4][0]~33, MY32CPU_top, 1
instance = comp, \REG|r[4][3] , REG|r[4][3], MY32CPU_top, 1
instance = comp, \REG|DOUT1[3]~10 , REG|DOUT1[3]~10, MY32CPU_top, 1
instance = comp, \RAM|m~7 , RAM|m~7, MY32CPU_top, 1
instance = comp, \RAM|m[14][3]~feeder , RAM|m[14][3]~feeder, MY32CPU_top, 1
instance = comp, \SrcB[0]~13 , SrcB[0]~13, MY32CPU_top, 1
instance = comp, \SrcB[0]~33 , SrcB[0]~33, MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~10 , PC|PMEM|PROGRAM~10, MY32CPU_top, 1
instance = comp, \RAM|m~6 , RAM|m~6, MY32CPU_top, 1
instance = comp, \RAM|m[22][2] , RAM|m[22][2], MY32CPU_top, 1
instance = comp, \RAM|m[30][27]~17 , RAM|m[30][27]~17, MY32CPU_top, 1
instance = comp, \RAM|m[30][2] , RAM|m[30][2], MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~8 , PC|PMEM|PROGRAM~8, MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~6 , PC|PMEM|PROGRAM~6, MY32CPU_top, 1
instance = comp, \REG|r[0][1] , REG|r[0][1], MY32CPU_top, 1
instance = comp, \REG|r[1][1] , REG|r[1][1], MY32CPU_top, 1
instance = comp, \REG|r[3][1] , REG|r[3][1], MY32CPU_top, 1
instance = comp, \REG|DOUT1[1]~14 , REG|DOUT1[1]~14, MY32CPU_top, 1
instance = comp, \REG|DOUT1[1]~15 , REG|DOUT1[1]~15, MY32CPU_top, 1
instance = comp, \REG|r[4][1] , REG|r[4][1], MY32CPU_top, 1
instance = comp, \REG|DOUT1[1]~16 , REG|DOUT1[1]~16, MY32CPU_top, 1
instance = comp, \RAM|m~5 , RAM|m~5, MY32CPU_top, 1
instance = comp, \RAM|m[13][1]~feeder , RAM|m[13][1]~feeder, MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~9 , PC|PMEM|PROGRAM~9, MY32CPU_top, 1
instance = comp, \SrcB[0]~18 , SrcB[0]~18, MY32CPU_top, 1
instance = comp, \REG|r[3][0] , REG|r[3][0], MY32CPU_top, 1
instance = comp, \REG|r[1][0] , REG|r[1][0], MY32CPU_top, 1
instance = comp, \REG|DOUT0[0]~0 , REG|DOUT0[0]~0, MY32CPU_top, 1
instance = comp, \REG|r[2][0]~feeder , REG|r[2][0]~feeder, MY32CPU_top, 1
instance = comp, \REG|Decoder0~2 , REG|Decoder0~2, MY32CPU_top, 1
instance = comp, \REG|r[2][0]~36 , REG|r[2][0]~36, MY32CPU_top, 1
instance = comp, \REG|r[2][0] , REG|r[2][0], MY32CPU_top, 1
instance = comp, \REG|DOUT0[0]~1 , REG|DOUT0[0]~1, MY32CPU_top, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, MY32CPU_top, 1
instance = comp, \RAM|m~9 , RAM|m~9, MY32CPU_top, 1
instance = comp, \RAM|Decoder0~10 , RAM|Decoder0~10, MY32CPU_top, 1
instance = comp, \RAM|m[31][0]~29 , RAM|m[31][0]~29, MY32CPU_top, 1
instance = comp, \RAM|m[31][5] , RAM|m[31][5], MY32CPU_top, 1
instance = comp, \RAM|m[23][27]~27 , RAM|m[23][27]~27, MY32CPU_top, 1
instance = comp, \RAM|m[23][5] , RAM|m[23][5], MY32CPU_top, 1
instance = comp, \RAM|Decoder0~9 , RAM|Decoder0~9, MY32CPU_top, 1
instance = comp, \RAM|m[19][24]~28 , RAM|m[19][24]~28, MY32CPU_top, 1
instance = comp, \RAM|m[19][5] , RAM|m[19][5], MY32CPU_top, 1
instance = comp, \RAM|m[27][5]~feeder , RAM|m[27][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[27][27]~26 , RAM|m[27][27]~26, MY32CPU_top, 1
instance = comp, \RAM|m[27][5] , RAM|m[27][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~37 , REG_DIN[5]~37, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~38 , REG_DIN[5]~38, MY32CPU_top, 1
instance = comp, \RAM|m[24][5]~feeder , RAM|m[24][5]~feeder, MY32CPU_top, 1
instance = comp, \PC|PMEM|PROGRAM~11 , PC|PMEM|PROGRAM~11, MY32CPU_top, 1
instance = comp, \DEC|MemRegWriteSelect~10 , DEC|MemRegWriteSelect~10, MY32CPU_top, 1
instance = comp, \DEC|MemRegWriteSelect~11 , DEC|MemRegWriteSelect~11, MY32CPU_top, 1
instance = comp, \RAM|Decoder0~0 , RAM|Decoder0~0, MY32CPU_top, 1
instance = comp, \RAM|Decoder0~1 , RAM|Decoder0~1, MY32CPU_top, 1
instance = comp, \RAM|m[24][27]~23 , RAM|m[24][27]~23, MY32CPU_top, 1
instance = comp, \RAM|m[24][5] , RAM|m[24][5], MY32CPU_top, 1
instance = comp, \RAM|Decoder0~8 , RAM|Decoder0~8, MY32CPU_top, 1
instance = comp, \RAM|m[28][27]~25 , RAM|m[28][27]~25, MY32CPU_top, 1
instance = comp, \RAM|m[28][5] , RAM|m[28][5], MY32CPU_top, 1
instance = comp, \RAM|m[20][5]~feeder , RAM|m[20][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][27]~22 , RAM|m[20][27]~22, MY32CPU_top, 1
instance = comp, \RAM|m[20][5] , RAM|m[20][5], MY32CPU_top, 1
instance = comp, \RAM|m[16][17]~24 , RAM|m[16][17]~24, MY32CPU_top, 1
instance = comp, \RAM|m[16][5] , RAM|m[16][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~34 , REG_DIN[5]~34, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~35 , REG_DIN[5]~35, MY32CPU_top, 1
instance = comp, \RAM|m[26][5]~feeder , RAM|m[26][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][27]~15 , RAM|m[26][27]~15, MY32CPU_top, 1
instance = comp, \RAM|m[26][5] , RAM|m[26][5], MY32CPU_top, 1
instance = comp, \RAM|m[30][5] , RAM|m[30][5], MY32CPU_top, 1
instance = comp, \RAM|m[18][5] , RAM|m[18][5], MY32CPU_top, 1
instance = comp, \RAM|m[22][5]~feeder , RAM|m[22][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[22][5] , RAM|m[22][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~32 , REG_DIN[5]~32, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~33 , REG_DIN[5]~33, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~36 , REG_DIN[5]~36, MY32CPU_top, 1
instance = comp, \RAM|m[21][5]~feeder , RAM|m[21][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][27]~19 , RAM|m[21][27]~19, MY32CPU_top, 1
instance = comp, \RAM|m[21][5] , RAM|m[21][5], MY32CPU_top, 1
instance = comp, \RAM|m[29][27]~21 , RAM|m[29][27]~21, MY32CPU_top, 1
instance = comp, \RAM|m[29][5] , RAM|m[29][5], MY32CPU_top, 1
instance = comp, \RAM|Decoder0~6 , RAM|Decoder0~6, MY32CPU_top, 1
instance = comp, \RAM|m[17][22]~20 , RAM|m[17][22]~20, MY32CPU_top, 1
instance = comp, \RAM|m[17][5] , RAM|m[17][5], MY32CPU_top, 1
instance = comp, \RAM|m[25][5]~feeder , RAM|m[25][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][27]~18 , RAM|m[25][27]~18, MY32CPU_top, 1
instance = comp, \RAM|m[25][5] , RAM|m[25][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~30 , REG_DIN[5]~30, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~31 , REG_DIN[5]~31, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~39 , REG_DIN[5]~39, MY32CPU_top, 1
instance = comp, \RAM|m[14][5]~feeder , RAM|m[14][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][5] , RAM|m[14][5], MY32CPU_top, 1
instance = comp, \RAM|m[15][29]~44 , RAM|m[15][29]~44, MY32CPU_top, 1
instance = comp, \RAM|m[15][5] , RAM|m[15][5], MY32CPU_top, 1
instance = comp, \RAM|m[12][24]~43 , RAM|m[12][24]~43, MY32CPU_top, 1
instance = comp, \RAM|m[12][5] , RAM|m[12][5], MY32CPU_top, 1
instance = comp, \RAM|m[13][5]~feeder , RAM|m[13][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[13][5] , RAM|m[13][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~27 , REG_DIN[5]~27, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~28 , REG_DIN[5]~28, MY32CPU_top, 1
instance = comp, \RAM|m[1][5]~feeder , RAM|m[1][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[1][20]~39 , RAM|m[1][20]~39, MY32CPU_top, 1
instance = comp, \RAM|m[1][5] , RAM|m[1][5], MY32CPU_top, 1
instance = comp, \RAM|m[3][30]~40 , RAM|m[3][30]~40, MY32CPU_top, 1
instance = comp, \RAM|m[3][5] , RAM|m[3][5], MY32CPU_top, 1
instance = comp, \RAM|m[0][5]~feeder , RAM|m[0][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][21]~4 , RAM|m[0][21]~4, MY32CPU_top, 1
instance = comp, \RAM|m[0][5] , RAM|m[0][5], MY32CPU_top, 1
instance = comp, \RAM|m[2][7]~38 , RAM|m[2][7]~38, MY32CPU_top, 1
instance = comp, \RAM|m[2][5] , RAM|m[2][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~24 , REG_DIN[5]~24, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~25 , REG_DIN[5]~25, MY32CPU_top, 1
instance = comp, \RAM|m[9][5]~feeder , RAM|m[9][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[9][1]~31 , RAM|m[9][1]~31, MY32CPU_top, 1
instance = comp, \RAM|m[9][5] , RAM|m[9][5], MY32CPU_top, 1
instance = comp, \RAM|m[11][13]~33 , RAM|m[11][13]~33, MY32CPU_top, 1
instance = comp, \RAM|m[11][5] , RAM|m[11][5], MY32CPU_top, 1
instance = comp, \RAM|m[8][5]~32 , RAM|m[8][5]~32, MY32CPU_top, 1
instance = comp, \RAM|m[8][5] , RAM|m[8][5], MY32CPU_top, 1
instance = comp, \RAM|m[10][5]~feeder , RAM|m[10][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][18]~30 , RAM|m[10][18]~30, MY32CPU_top, 1
instance = comp, \RAM|m[10][5] , RAM|m[10][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~22 , REG_DIN[5]~22, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~23 , REG_DIN[5]~23, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~26 , REG_DIN[5]~26, MY32CPU_top, 1
instance = comp, \RAM|m[5][5]~feeder , RAM|m[5][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[5][1]~34 , RAM|m[5][1]~34, MY32CPU_top, 1
instance = comp, \RAM|m[5][5] , RAM|m[5][5], MY32CPU_top, 1
instance = comp, \RAM|m[4][19]~36 , RAM|m[4][19]~36, MY32CPU_top, 1
instance = comp, \RAM|m[4][5] , RAM|m[4][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~20 , REG_DIN[5]~20, MY32CPU_top, 1
instance = comp, \RAM|m[7][4]~37 , RAM|m[7][4]~37, MY32CPU_top, 1
instance = comp, \RAM|m[7][5] , RAM|m[7][5], MY32CPU_top, 1
instance = comp, \RAM|m[6][5]~feeder , RAM|m[6][5]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][29]~35 , RAM|m[6][29]~35, MY32CPU_top, 1
instance = comp, \RAM|m[6][5] , RAM|m[6][5], MY32CPU_top, 1
instance = comp, \REG_DIN[5]~21 , REG_DIN[5]~21, MY32CPU_top, 1
instance = comp, \REG_DIN[5]~29 , REG_DIN[5]~29, MY32CPU_top, 1
instance = comp, \REG|r~37 , REG|r~37, MY32CPU_top, 1
instance = comp, \REG|r~48 , REG|r~48, MY32CPU_top, 1
instance = comp, \REG|r[0][5] , REG|r[0][5], MY32CPU_top, 1
instance = comp, \REG|r[1][5] , REG|r[1][5], MY32CPU_top, 1
instance = comp, \REG|r[3][5] , REG|r[3][5], MY32CPU_top, 1
instance = comp, \REG|DOUT1[5]~4 , REG|DOUT1[5]~4, MY32CPU_top, 1
instance = comp, \REG|r[2][5] , REG|r[2][5], MY32CPU_top, 1
instance = comp, \REG|DOUT1[5]~5 , REG|DOUT1[5]~5, MY32CPU_top, 1
instance = comp, \REG|r[4][5] , REG|r[4][5], MY32CPU_top, 1
instance = comp, \RAM|m~2 , RAM|m~2, MY32CPU_top, 1
instance = comp, \SrcB[5]~19 , SrcB[5]~19, MY32CPU_top, 1
instance = comp, \REG|DOUT0[5]~2 , REG|DOUT0[5]~2, MY32CPU_top, 1
instance = comp, \REG|DOUT0[5]~3 , REG|DOUT0[5]~3, MY32CPU_top, 1
instance = comp, \REG|r[3][4] , REG|r[3][4], MY32CPU_top, 1
instance = comp, \REG|r[1][4] , REG|r[1][4], MY32CPU_top, 1
instance = comp, \REG|DOUT0[4]~4 , REG|DOUT0[4]~4, MY32CPU_top, 1
instance = comp, \REG|DOUT0[4]~5 , REG|DOUT0[4]~5, MY32CPU_top, 1
instance = comp, \SrcB[3]~21 , SrcB[3]~21, MY32CPU_top, 1
instance = comp, \REG|r[2][2] , REG|r[2][2], MY32CPU_top, 1
instance = comp, \REG|r[3][2] , REG|r[3][2], MY32CPU_top, 1
instance = comp, \REG|DOUT0[2]~8 , REG|DOUT0[2]~8, MY32CPU_top, 1
instance = comp, \REG|DOUT0[2]~9 , REG|DOUT0[2]~9, MY32CPU_top, 1
instance = comp, \SrcB[1]~23 , SrcB[1]~23, MY32CPU_top, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, MY32CPU_top, 1
instance = comp, \ALU|Add0~4 , ALU|Add0~4, MY32CPU_top, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, MY32CPU_top, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, MY32CPU_top, 1
instance = comp, \ALU|Add0~10 , ALU|Add0~10, MY32CPU_top, 1
instance = comp, \RAM|Decoder0~5 , RAM|Decoder0~5, MY32CPU_top, 1
instance = comp, \RAM|Decoder0~7 , RAM|Decoder0~7, MY32CPU_top, 1
instance = comp, \RAM|m[13][5]~41 , RAM|m[13][5]~41, MY32CPU_top, 1
instance = comp, \RAM|m[13][1] , RAM|m[13][1], MY32CPU_top, 1
instance = comp, \RAM|m[12][1] , RAM|m[12][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~107 , REG_DIN[1]~107, MY32CPU_top, 1
instance = comp, \RAM|m[14][1]~feeder , RAM|m[14][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][1] , RAM|m[14][1], MY32CPU_top, 1
instance = comp, \RAM|m[15][1] , RAM|m[15][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~108 , REG_DIN[1]~108, MY32CPU_top, 1
instance = comp, \RAM|m[1][1] , RAM|m[1][1], MY32CPU_top, 1
instance = comp, \RAM|m[3][1] , RAM|m[3][1], MY32CPU_top, 1
instance = comp, \RAM|m[0][1]~feeder , RAM|m[0][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][1] , RAM|m[0][1], MY32CPU_top, 1
instance = comp, \RAM|m[2][1] , RAM|m[2][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~104 , REG_DIN[1]~104, MY32CPU_top, 1
instance = comp, \REG_DIN[1]~105 , REG_DIN[1]~105, MY32CPU_top, 1
instance = comp, \RAM|m[8][1] , RAM|m[8][1], MY32CPU_top, 1
instance = comp, \RAM|m[10][1]~feeder , RAM|m[10][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][1] , RAM|m[10][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~102 , REG_DIN[1]~102, MY32CPU_top, 1
instance = comp, \RAM|m[11][1] , RAM|m[11][1], MY32CPU_top, 1
instance = comp, \RAM|m[9][1] , RAM|m[9][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~103 , REG_DIN[1]~103, MY32CPU_top, 1
instance = comp, \REG_DIN[1]~106 , REG_DIN[1]~106, MY32CPU_top, 1
instance = comp, \RAM|m[4][1] , RAM|m[4][1], MY32CPU_top, 1
instance = comp, \RAM|m[5][1] , RAM|m[5][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~100 , REG_DIN[1]~100, MY32CPU_top, 1
instance = comp, \RAM|m[7][1] , RAM|m[7][1], MY32CPU_top, 1
instance = comp, \RAM|m[6][1]~feeder , RAM|m[6][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][1] , RAM|m[6][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~101 , REG_DIN[1]~101, MY32CPU_top, 1
instance = comp, \REG_DIN[1]~109 , REG_DIN[1]~109, MY32CPU_top, 1
instance = comp, \RAM|m[31][1]~feeder , RAM|m[31][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[31][1] , RAM|m[31][1], MY32CPU_top, 1
instance = comp, \RAM|m[19][1] , RAM|m[19][1], MY32CPU_top, 1
instance = comp, \RAM|m[27][1]~feeder , RAM|m[27][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[27][1] , RAM|m[27][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~117 , REG_DIN[1]~117, MY32CPU_top, 1
instance = comp, \RAM|m[23][1] , RAM|m[23][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~118 , REG_DIN[1]~118, MY32CPU_top, 1
instance = comp, \RAM|m[21][1]~feeder , RAM|m[21][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][1] , RAM|m[21][1], MY32CPU_top, 1
instance = comp, \RAM|m[29][1] , RAM|m[29][1], MY32CPU_top, 1
instance = comp, \RAM|m[17][1] , RAM|m[17][1], MY32CPU_top, 1
instance = comp, \RAM|m[25][1]~feeder , RAM|m[25][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][1] , RAM|m[25][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~110 , REG_DIN[1]~110, MY32CPU_top, 1
instance = comp, \REG_DIN[1]~111 , REG_DIN[1]~111, MY32CPU_top, 1
instance = comp, \RAM|m[20][1]~feeder , RAM|m[20][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][1] , RAM|m[20][1], MY32CPU_top, 1
instance = comp, \RAM|m[16][1] , RAM|m[16][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~114 , REG_DIN[1]~114, MY32CPU_top, 1
instance = comp, \RAM|m[28][1] , RAM|m[28][1], MY32CPU_top, 1
instance = comp, \RAM|m[24][1]~feeder , RAM|m[24][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][1] , RAM|m[24][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~115 , REG_DIN[1]~115, MY32CPU_top, 1
instance = comp, \RAM|m[18][1] , RAM|m[18][1], MY32CPU_top, 1
instance = comp, \RAM|m[22][1]~feeder , RAM|m[22][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[22][1] , RAM|m[22][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~112 , REG_DIN[1]~112, MY32CPU_top, 1
instance = comp, \RAM|m[30][1] , RAM|m[30][1], MY32CPU_top, 1
instance = comp, \RAM|m[26][1]~feeder , RAM|m[26][1]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][1] , RAM|m[26][1], MY32CPU_top, 1
instance = comp, \REG_DIN[1]~113 , REG_DIN[1]~113, MY32CPU_top, 1
instance = comp, \REG_DIN[1]~116 , REG_DIN[1]~116, MY32CPU_top, 1
instance = comp, \REG_DIN[1]~119 , REG_DIN[1]~119, MY32CPU_top, 1
instance = comp, \REG|r~42 , REG|r~42, MY32CPU_top, 1
instance = comp, \REG|r~51 , REG|r~51, MY32CPU_top, 1
instance = comp, \REG|r[2][1] , REG|r[2][1], MY32CPU_top, 1
instance = comp, \REG|DOUT0[1]~10 , REG|DOUT0[1]~10, MY32CPU_top, 1
instance = comp, \REG|DOUT0[1]~11 , REG|DOUT0[1]~11, MY32CPU_top, 1
instance = comp, \RAM|Decoder0~3 , RAM|Decoder0~3, MY32CPU_top, 1
instance = comp, \RAM|m[18][31]~16 , RAM|m[18][31]~16, MY32CPU_top, 1
instance = comp, \RAM|m[18][2] , RAM|m[18][2], MY32CPU_top, 1
instance = comp, \RAM|m[26][2]~feeder , RAM|m[26][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][2] , RAM|m[26][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~90 , REG_DIN[2]~90, MY32CPU_top, 1
instance = comp, \REG_DIN[2]~91 , REG_DIN[2]~91, MY32CPU_top, 1
instance = comp, \RAM|m[31][2] , RAM|m[31][2], MY32CPU_top, 1
instance = comp, \RAM|m[27][2] , RAM|m[27][2], MY32CPU_top, 1
instance = comp, \RAM|m[23][2]~feeder , RAM|m[23][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[23][2] , RAM|m[23][2], MY32CPU_top, 1
instance = comp, \RAM|m[19][2] , RAM|m[19][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~97 , REG_DIN[2]~97, MY32CPU_top, 1
instance = comp, \REG_DIN[2]~98 , REG_DIN[2]~98, MY32CPU_top, 1
instance = comp, \RAM|m[25][2]~feeder , RAM|m[25][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][2] , RAM|m[25][2], MY32CPU_top, 1
instance = comp, \RAM|m[29][2] , RAM|m[29][2], MY32CPU_top, 1
instance = comp, \RAM|m[17][2] , RAM|m[17][2], MY32CPU_top, 1
instance = comp, \RAM|m[21][2]~feeder , RAM|m[21][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][2] , RAM|m[21][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~92 , REG_DIN[2]~92, MY32CPU_top, 1
instance = comp, \REG_DIN[2]~93 , REG_DIN[2]~93, MY32CPU_top, 1
instance = comp, \RAM|m[24][2]~feeder , RAM|m[24][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][2] , RAM|m[24][2], MY32CPU_top, 1
instance = comp, \RAM|m[16][2] , RAM|m[16][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~94 , REG_DIN[2]~94, MY32CPU_top, 1
instance = comp, \RAM|m[20][2]~feeder , RAM|m[20][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][2] , RAM|m[20][2], MY32CPU_top, 1
instance = comp, \RAM|m[28][2] , RAM|m[28][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~95 , REG_DIN[2]~95, MY32CPU_top, 1
instance = comp, \REG_DIN[2]~96 , REG_DIN[2]~96, MY32CPU_top, 1
instance = comp, \REG_DIN[2]~99 , REG_DIN[2]~99, MY32CPU_top, 1
instance = comp, \RAM|m[2][2]~feeder , RAM|m[2][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[2][2] , RAM|m[2][2], MY32CPU_top, 1
instance = comp, \RAM|m[0][2]~feeder , RAM|m[0][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][2] , RAM|m[0][2], MY32CPU_top, 1
instance = comp, \RAM|m[1][2] , RAM|m[1][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~84 , REG_DIN[2]~84, MY32CPU_top, 1
instance = comp, \RAM|m[3][2] , RAM|m[3][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~85 , REG_DIN[2]~85, MY32CPU_top, 1
instance = comp, \RAM|m[4][2] , RAM|m[4][2], MY32CPU_top, 1
instance = comp, \RAM|m[6][2]~feeder , RAM|m[6][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][2] , RAM|m[6][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~82 , REG_DIN[2]~82, MY32CPU_top, 1
instance = comp, \RAM|m[7][2] , RAM|m[7][2], MY32CPU_top, 1
instance = comp, \RAM|m[5][2] , RAM|m[5][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~83 , REG_DIN[2]~83, MY32CPU_top, 1
instance = comp, \REG_DIN[2]~86 , REG_DIN[2]~86, MY32CPU_top, 1
instance = comp, \RAM|m[13][2]~feeder , RAM|m[13][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[13][2] , RAM|m[13][2], MY32CPU_top, 1
instance = comp, \RAM|m[15][2] , RAM|m[15][2], MY32CPU_top, 1
instance = comp, \RAM|m[14][2]~feeder , RAM|m[14][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][2] , RAM|m[14][2], MY32CPU_top, 1
instance = comp, \RAM|m[12][2] , RAM|m[12][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~87 , REG_DIN[2]~87, MY32CPU_top, 1
instance = comp, \REG_DIN[2]~88 , REG_DIN[2]~88, MY32CPU_top, 1
instance = comp, \RAM|m[8][2] , RAM|m[8][2], MY32CPU_top, 1
instance = comp, \RAM|m[9][2]~feeder , RAM|m[9][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[9][2] , RAM|m[9][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~80 , REG_DIN[2]~80, MY32CPU_top, 1
instance = comp, \RAM|m[10][2]~feeder , RAM|m[10][2]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][2] , RAM|m[10][2], MY32CPU_top, 1
instance = comp, \RAM|m[11][2] , RAM|m[11][2], MY32CPU_top, 1
instance = comp, \REG_DIN[2]~81 , REG_DIN[2]~81, MY32CPU_top, 1
instance = comp, \REG_DIN[2]~89 , REG_DIN[2]~89, MY32CPU_top, 1
instance = comp, \REG|r~41 , REG|r~41, MY32CPU_top, 1
instance = comp, \REG|r~50 , REG|r~50, MY32CPU_top, 1
instance = comp, \REG|r[1][2] , REG|r[1][2], MY32CPU_top, 1
instance = comp, \REG|r[0][2] , REG|r[0][2], MY32CPU_top, 1
instance = comp, \REG|DOUT1[2]~11 , REG|DOUT1[2]~11, MY32CPU_top, 1
instance = comp, \REG|DOUT1[2]~12 , REG|DOUT1[2]~12, MY32CPU_top, 1
instance = comp, \REG|r[4][2] , REG|r[4][2], MY32CPU_top, 1
instance = comp, \REG|DOUT1[2]~13 , REG|DOUT1[2]~13, MY32CPU_top, 1
instance = comp, \SrcB[2]~22 , SrcB[2]~22, MY32CPU_top, 1
instance = comp, \RAM|Decoder0~4 , RAM|Decoder0~4, MY32CPU_top, 1
instance = comp, \RAM|m[14][8]~42 , RAM|m[14][8]~42, MY32CPU_top, 1
instance = comp, \RAM|m[14][3] , RAM|m[14][3], MY32CPU_top, 1
instance = comp, \RAM|m[13][3]~feeder , RAM|m[13][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[13][3] , RAM|m[13][3], MY32CPU_top, 1
instance = comp, \RAM|m[12][3] , RAM|m[12][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~67 , REG_DIN[3]~67, MY32CPU_top, 1
instance = comp, \RAM|m[15][3] , RAM|m[15][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~68 , REG_DIN[3]~68, MY32CPU_top, 1
instance = comp, \RAM|m[1][3]~feeder , RAM|m[1][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[1][3] , RAM|m[1][3], MY32CPU_top, 1
instance = comp, \RAM|m[3][3] , RAM|m[3][3], MY32CPU_top, 1
instance = comp, \RAM|m[0][3]~feeder , RAM|m[0][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][3] , RAM|m[0][3], MY32CPU_top, 1
instance = comp, \RAM|m[2][3] , RAM|m[2][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~64 , REG_DIN[3]~64, MY32CPU_top, 1
instance = comp, \REG_DIN[3]~65 , REG_DIN[3]~65, MY32CPU_top, 1
instance = comp, \RAM|m[9][3] , RAM|m[9][3], MY32CPU_top, 1
instance = comp, \RAM|m[11][3] , RAM|m[11][3], MY32CPU_top, 1
instance = comp, \RAM|m[8][3] , RAM|m[8][3], MY32CPU_top, 1
instance = comp, \RAM|m[10][3]~feeder , RAM|m[10][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][3] , RAM|m[10][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~62 , REG_DIN[3]~62, MY32CPU_top, 1
instance = comp, \REG_DIN[3]~63 , REG_DIN[3]~63, MY32CPU_top, 1
instance = comp, \REG_DIN[3]~66 , REG_DIN[3]~66, MY32CPU_top, 1
instance = comp, \RAM|m[4][3] , RAM|m[4][3], MY32CPU_top, 1
instance = comp, \RAM|m[5][3]~feeder , RAM|m[5][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[5][3] , RAM|m[5][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~60 , REG_DIN[3]~60, MY32CPU_top, 1
instance = comp, \RAM|m[7][3] , RAM|m[7][3], MY32CPU_top, 1
instance = comp, \RAM|m[6][3]~feeder , RAM|m[6][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][3] , RAM|m[6][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~61 , REG_DIN[3]~61, MY32CPU_top, 1
instance = comp, \REG_DIN[3]~69 , REG_DIN[3]~69, MY32CPU_top, 1
instance = comp, \RAM|m[31][3]~feeder , RAM|m[31][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[31][3] , RAM|m[31][3], MY32CPU_top, 1
instance = comp, \RAM|m[23][3] , RAM|m[23][3], MY32CPU_top, 1
instance = comp, \RAM|m[19][3] , RAM|m[19][3], MY32CPU_top, 1
instance = comp, \RAM|m[27][3]~feeder , RAM|m[27][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[27][3] , RAM|m[27][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~77 , REG_DIN[3]~77, MY32CPU_top, 1
instance = comp, \REG_DIN[3]~78 , REG_DIN[3]~78, MY32CPU_top, 1
instance = comp, \RAM|m[26][3]~feeder , RAM|m[26][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][3] , RAM|m[26][3], MY32CPU_top, 1
instance = comp, \RAM|m[18][3] , RAM|m[18][3], MY32CPU_top, 1
instance = comp, \RAM|m[22][3]~feeder , RAM|m[22][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[22][3] , RAM|m[22][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~72 , REG_DIN[3]~72, MY32CPU_top, 1
instance = comp, \RAM|m[30][3] , RAM|m[30][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~73 , REG_DIN[3]~73, MY32CPU_top, 1
instance = comp, \RAM|m[24][3]~feeder , RAM|m[24][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][3] , RAM|m[24][3], MY32CPU_top, 1
instance = comp, \RAM|m[28][3] , RAM|m[28][3], MY32CPU_top, 1
instance = comp, \RAM|m[20][3]~feeder , RAM|m[20][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][3] , RAM|m[20][3], MY32CPU_top, 1
instance = comp, \RAM|m[16][3] , RAM|m[16][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~74 , REG_DIN[3]~74, MY32CPU_top, 1
instance = comp, \REG_DIN[3]~75 , REG_DIN[3]~75, MY32CPU_top, 1
instance = comp, \REG_DIN[3]~76 , REG_DIN[3]~76, MY32CPU_top, 1
instance = comp, \RAM|m[17][3] , RAM|m[17][3], MY32CPU_top, 1
instance = comp, \RAM|m[25][3]~feeder , RAM|m[25][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][3] , RAM|m[25][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~70 , REG_DIN[3]~70, MY32CPU_top, 1
instance = comp, \RAM|m[29][3] , RAM|m[29][3], MY32CPU_top, 1
instance = comp, \RAM|m[21][3]~feeder , RAM|m[21][3]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][3] , RAM|m[21][3], MY32CPU_top, 1
instance = comp, \REG_DIN[3]~71 , REG_DIN[3]~71, MY32CPU_top, 1
instance = comp, \REG_DIN[3]~79 , REG_DIN[3]~79, MY32CPU_top, 1
instance = comp, \REG|r~40 , REG|r~40, MY32CPU_top, 1
instance = comp, \REG|r~49 , REG|r~49, MY32CPU_top, 1
instance = comp, \REG|r[2][3] , REG|r[2][3], MY32CPU_top, 1
instance = comp, \REG|DOUT0[3]~6 , REG|DOUT0[3]~6, MY32CPU_top, 1
instance = comp, \REG|DOUT0[3]~7 , REG|DOUT0[3]~7, MY32CPU_top, 1
instance = comp, \RAM|Decoder0~2 , RAM|Decoder0~2, MY32CPU_top, 1
instance = comp, \RAM|m[22][27]~14 , RAM|m[22][27]~14, MY32CPU_top, 1
instance = comp, \RAM|m[22][4] , RAM|m[22][4], MY32CPU_top, 1
instance = comp, \RAM|m[30][4] , RAM|m[30][4], MY32CPU_top, 1
instance = comp, \RAM|m[18][4] , RAM|m[18][4], MY32CPU_top, 1
instance = comp, \RAM|m[26][4]~feeder , RAM|m[26][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][4] , RAM|m[26][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~40 , REG_DIN[4]~40, MY32CPU_top, 1
instance = comp, \REG_DIN[4]~41 , REG_DIN[4]~41, MY32CPU_top, 1
instance = comp, \RAM|m[27][4]~feeder , RAM|m[27][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[27][4] , RAM|m[27][4], MY32CPU_top, 1
instance = comp, \RAM|m[31][4] , RAM|m[31][4], MY32CPU_top, 1
instance = comp, \RAM|m[23][4]~feeder , RAM|m[23][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[23][4] , RAM|m[23][4], MY32CPU_top, 1
instance = comp, \RAM|m[19][4] , RAM|m[19][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~47 , REG_DIN[4]~47, MY32CPU_top, 1
instance = comp, \REG_DIN[4]~48 , REG_DIN[4]~48, MY32CPU_top, 1
instance = comp, \RAM|m[24][4]~feeder , RAM|m[24][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][4] , RAM|m[24][4], MY32CPU_top, 1
instance = comp, \RAM|m[16][4] , RAM|m[16][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~44 , REG_DIN[4]~44, MY32CPU_top, 1
instance = comp, \RAM|m[20][4]~feeder , RAM|m[20][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][4] , RAM|m[20][4], MY32CPU_top, 1
instance = comp, \RAM|m[28][4] , RAM|m[28][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~45 , REG_DIN[4]~45, MY32CPU_top, 1
instance = comp, \RAM|m[17][4] , RAM|m[17][4], MY32CPU_top, 1
instance = comp, \RAM|m[21][4]~feeder , RAM|m[21][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][4] , RAM|m[21][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~42 , REG_DIN[4]~42, MY32CPU_top, 1
instance = comp, \RAM|m[29][4] , RAM|m[29][4], MY32CPU_top, 1
instance = comp, \RAM|m[25][4]~feeder , RAM|m[25][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][4] , RAM|m[25][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~43 , REG_DIN[4]~43, MY32CPU_top, 1
instance = comp, \REG_DIN[4]~46 , REG_DIN[4]~46, MY32CPU_top, 1
instance = comp, \REG_DIN[4]~49 , REG_DIN[4]~49, MY32CPU_top, 1
instance = comp, \REG|r~38 , REG|r~38, MY32CPU_top, 1
instance = comp, \RAM|m[8][4] , RAM|m[8][4], MY32CPU_top, 1
instance = comp, \RAM|m[9][4]~feeder , RAM|m[9][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[9][4] , RAM|m[9][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~50 , REG_DIN[4]~50, MY32CPU_top, 1
instance = comp, \RAM|m[10][4]~feeder , RAM|m[10][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][4] , RAM|m[10][4], MY32CPU_top, 1
instance = comp, \RAM|m[11][4] , RAM|m[11][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~51 , REG_DIN[4]~51, MY32CPU_top, 1
instance = comp, \RAM|m[15][4]~feeder , RAM|m[15][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[15][4] , RAM|m[15][4], MY32CPU_top, 1
instance = comp, \RAM|m[14][4]~feeder , RAM|m[14][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][4] , RAM|m[14][4], MY32CPU_top, 1
instance = comp, \RAM|m[12][4] , RAM|m[12][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~57 , REG_DIN[4]~57, MY32CPU_top, 1
instance = comp, \RAM|m[13][4] , RAM|m[13][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~58 , REG_DIN[4]~58, MY32CPU_top, 1
instance = comp, \RAM|m[2][4]~feeder , RAM|m[2][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[2][4] , RAM|m[2][4], MY32CPU_top, 1
instance = comp, \RAM|m[0][4]~feeder , RAM|m[0][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][4] , RAM|m[0][4], MY32CPU_top, 1
instance = comp, \RAM|m[1][4] , RAM|m[1][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~54 , REG_DIN[4]~54, MY32CPU_top, 1
instance = comp, \RAM|m[3][4] , RAM|m[3][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~55 , REG_DIN[4]~55, MY32CPU_top, 1
instance = comp, \RAM|m[4][4] , RAM|m[4][4], MY32CPU_top, 1
instance = comp, \RAM|m[6][4]~feeder , RAM|m[6][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][4] , RAM|m[6][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~52 , REG_DIN[4]~52, MY32CPU_top, 1
instance = comp, \RAM|m[7][4] , RAM|m[7][4], MY32CPU_top, 1
instance = comp, \RAM|m[5][4]~feeder , RAM|m[5][4]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[5][4] , RAM|m[5][4], MY32CPU_top, 1
instance = comp, \REG_DIN[4]~53 , REG_DIN[4]~53, MY32CPU_top, 1
instance = comp, \REG_DIN[4]~56 , REG_DIN[4]~56, MY32CPU_top, 1
instance = comp, \REG_DIN[4]~59 , REG_DIN[4]~59, MY32CPU_top, 1
instance = comp, \REG|r~39 , REG|r~39, MY32CPU_top, 1
instance = comp, \REG|r[2][4] , REG|r[2][4], MY32CPU_top, 1
instance = comp, \REG|r[0][4] , REG|r[0][4], MY32CPU_top, 1
instance = comp, \REG|DOUT1[4]~6 , REG|DOUT1[4]~6, MY32CPU_top, 1
instance = comp, \REG|DOUT1[4]~7 , REG|DOUT1[4]~7, MY32CPU_top, 1
instance = comp, \REG|r[4][4] , REG|r[4][4], MY32CPU_top, 1
instance = comp, \RAM|m~3 , RAM|m~3, MY32CPU_top, 1
instance = comp, \SrcB[4]~20 , SrcB[4]~20, MY32CPU_top, 1
instance = comp, \REG|r~31 , REG|r~31, MY32CPU_top, 1
instance = comp, \RAM|m[23][0]~feeder , RAM|m[23][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[23][0] , RAM|m[23][0], MY32CPU_top, 1
instance = comp, \RAM|m[19][0] , RAM|m[19][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~7 , REG_DIN[0]~7, MY32CPU_top, 1
instance = comp, \RAM|m[31][0] , RAM|m[31][0], MY32CPU_top, 1
instance = comp, \RAM|m[27][0]~feeder , RAM|m[27][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[27][0] , RAM|m[27][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~8 , REG_DIN[0]~8, MY32CPU_top, 1
instance = comp, \RAM|m[18][0] , RAM|m[18][0], MY32CPU_top, 1
instance = comp, \RAM|m[26][0]~feeder , RAM|m[26][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][0] , RAM|m[26][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~0 , REG_DIN[0]~0, MY32CPU_top, 1
instance = comp, \RAM|m[22][0]~feeder , RAM|m[22][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[22][0] , RAM|m[22][0], MY32CPU_top, 1
instance = comp, \RAM|m[30][0] , RAM|m[30][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~1 , REG_DIN[0]~1, MY32CPU_top, 1
instance = comp, \RAM|m[24][0]~feeder , RAM|m[24][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][0] , RAM|m[24][0], MY32CPU_top, 1
instance = comp, \RAM|m[16][0] , RAM|m[16][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~4 , REG_DIN[0]~4, MY32CPU_top, 1
instance = comp, \RAM|m[20][0]~feeder , RAM|m[20][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][0] , RAM|m[20][0], MY32CPU_top, 1
instance = comp, \RAM|m[28][0] , RAM|m[28][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~5 , REG_DIN[0]~5, MY32CPU_top, 1
instance = comp, \RAM|m[25][0]~feeder , RAM|m[25][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][0] , RAM|m[25][0], MY32CPU_top, 1
instance = comp, \RAM|m[29][0] , RAM|m[29][0], MY32CPU_top, 1
instance = comp, \RAM|m[17][0] , RAM|m[17][0], MY32CPU_top, 1
instance = comp, \RAM|m[21][0]~feeder , RAM|m[21][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][0] , RAM|m[21][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~2 , REG_DIN[0]~2, MY32CPU_top, 1
instance = comp, \REG_DIN[0]~3 , REG_DIN[0]~3, MY32CPU_top, 1
instance = comp, \REG_DIN[0]~6 , REG_DIN[0]~6, MY32CPU_top, 1
instance = comp, \REG_DIN[0]~9 , REG_DIN[0]~9, MY32CPU_top, 1
instance = comp, \RAM|m[10][0]~feeder , RAM|m[10][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][0] , RAM|m[10][0], MY32CPU_top, 1
instance = comp, \RAM|m[8][0] , RAM|m[8][0], MY32CPU_top, 1
instance = comp, \RAM|m[9][0]~feeder , RAM|m[9][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[9][0] , RAM|m[9][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~10 , REG_DIN[0]~10, MY32CPU_top, 1
instance = comp, \RAM|m[11][0] , RAM|m[11][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~11 , REG_DIN[0]~11, MY32CPU_top, 1
instance = comp, \RAM|m[2][0]~feeder , RAM|m[2][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[2][0] , RAM|m[2][0], MY32CPU_top, 1
instance = comp, \RAM|m[1][0] , RAM|m[1][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~14 , REG_DIN[0]~14, MY32CPU_top, 1
instance = comp, \RAM|m[3][0] , RAM|m[3][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~15 , REG_DIN[0]~15, MY32CPU_top, 1
instance = comp, \RAM|m[4][0] , RAM|m[4][0], MY32CPU_top, 1
instance = comp, \RAM|m[6][0]~feeder , RAM|m[6][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][0] , RAM|m[6][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~12 , REG_DIN[0]~12, MY32CPU_top, 1
instance = comp, \RAM|m[7][0] , RAM|m[7][0], MY32CPU_top, 1
instance = comp, \RAM|m[5][0]~feeder , RAM|m[5][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[5][0] , RAM|m[5][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~13 , REG_DIN[0]~13, MY32CPU_top, 1
instance = comp, \REG_DIN[0]~16 , REG_DIN[0]~16, MY32CPU_top, 1
instance = comp, \RAM|m[12][0] , RAM|m[12][0], MY32CPU_top, 1
instance = comp, \RAM|m[14][0]~feeder , RAM|m[14][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][0] , RAM|m[14][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~17 , REG_DIN[0]~17, MY32CPU_top, 1
instance = comp, \RAM|m[13][0] , RAM|m[13][0], MY32CPU_top, 1
instance = comp, \RAM|m[15][0]~feeder , RAM|m[15][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[15][0] , RAM|m[15][0], MY32CPU_top, 1
instance = comp, \REG_DIN[0]~18 , REG_DIN[0]~18, MY32CPU_top, 1
instance = comp, \REG_DIN[0]~19 , REG_DIN[0]~19, MY32CPU_top, 1
instance = comp, \REG|r~32 , REG|r~32, MY32CPU_top, 1
instance = comp, \REG|r~47 , REG|r~47, MY32CPU_top, 1
instance = comp, \REG|r[0][0] , REG|r[0][0], MY32CPU_top, 1
instance = comp, \REG|DOUT1[0]~1 , REG|DOUT1[0]~1, MY32CPU_top, 1
instance = comp, \REG|DOUT1[0]~2 , REG|DOUT1[0]~2, MY32CPU_top, 1
instance = comp, \REG|r[4][0] , REG|r[4][0], MY32CPU_top, 1
instance = comp, \REG|DOUT1[0]~3 , REG|DOUT1[0]~3, MY32CPU_top, 1
instance = comp, \RAM|m~1 , RAM|m~1, MY32CPU_top, 1
instance = comp, \RAM|m[0][0]~feeder , RAM|m[0][0]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][0] , RAM|m[0][0], MY32CPU_top, 1
instance = comp, \RAM|m[2][6]~feeder , RAM|m[2][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[2][6] , RAM|m[2][6], MY32CPU_top, 1
instance = comp, \RAM|m[1][6] , RAM|m[1][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~124 , REG_DIN[6]~124, MY32CPU_top, 1
instance = comp, \RAM|m[3][6] , RAM|m[3][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~125 , REG_DIN[6]~125, MY32CPU_top, 1
instance = comp, \RAM|m[4][6] , RAM|m[4][6], MY32CPU_top, 1
instance = comp, \RAM|m[6][6]~feeder , RAM|m[6][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][6] , RAM|m[6][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~122 , REG_DIN[6]~122, MY32CPU_top, 1
instance = comp, \RAM|m[7][6] , RAM|m[7][6], MY32CPU_top, 1
instance = comp, \RAM|m[5][6]~feeder , RAM|m[5][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[5][6] , RAM|m[5][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~123 , REG_DIN[6]~123, MY32CPU_top, 1
instance = comp, \REG_DIN[6]~126 , REG_DIN[6]~126, MY32CPU_top, 1
instance = comp, \RAM|m[14][6]~feeder , RAM|m[14][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][6] , RAM|m[14][6], MY32CPU_top, 1
instance = comp, \RAM|m[12][6] , RAM|m[12][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~127 , REG_DIN[6]~127, MY32CPU_top, 1
instance = comp, \RAM|m[13][6]~feeder , RAM|m[13][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[13][6] , RAM|m[13][6], MY32CPU_top, 1
instance = comp, \RAM|m[15][6] , RAM|m[15][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~128 , REG_DIN[6]~128, MY32CPU_top, 1
instance = comp, \RAM|m[10][6]~feeder , RAM|m[10][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][6] , RAM|m[10][6], MY32CPU_top, 1
instance = comp, \RAM|m[11][6] , RAM|m[11][6], MY32CPU_top, 1
instance = comp, \RAM|m[8][6] , RAM|m[8][6], MY32CPU_top, 1
instance = comp, \RAM|m[9][6]~feeder , RAM|m[9][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[9][6] , RAM|m[9][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~120 , REG_DIN[6]~120, MY32CPU_top, 1
instance = comp, \REG_DIN[6]~121 , REG_DIN[6]~121, MY32CPU_top, 1
instance = comp, \REG_DIN[6]~129 , REG_DIN[6]~129, MY32CPU_top, 1
instance = comp, \RAM|m[31][6]~feeder , RAM|m[31][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[31][6] , RAM|m[31][6], MY32CPU_top, 1
instance = comp, \RAM|m[23][6]~feeder , RAM|m[23][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[23][6] , RAM|m[23][6], MY32CPU_top, 1
instance = comp, \RAM|m[19][6] , RAM|m[19][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~137 , REG_DIN[6]~137, MY32CPU_top, 1
instance = comp, \RAM|m[27][6] , RAM|m[27][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~138 , REG_DIN[6]~138, MY32CPU_top, 1
instance = comp, \RAM|m[22][6]~feeder , RAM|m[22][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[22][6] , RAM|m[22][6], MY32CPU_top, 1
instance = comp, \RAM|m[30][6] , RAM|m[30][6], MY32CPU_top, 1
instance = comp, \RAM|m[18][6] , RAM|m[18][6], MY32CPU_top, 1
instance = comp, \RAM|m[26][6]~feeder , RAM|m[26][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][6] , RAM|m[26][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~130 , REG_DIN[6]~130, MY32CPU_top, 1
instance = comp, \REG_DIN[6]~131 , REG_DIN[6]~131, MY32CPU_top, 1
instance = comp, \RAM|m[24][6]~feeder , RAM|m[24][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][6] , RAM|m[24][6], MY32CPU_top, 1
instance = comp, \RAM|m[16][6] , RAM|m[16][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~134 , REG_DIN[6]~134, MY32CPU_top, 1
instance = comp, \RAM|m[20][6]~feeder , RAM|m[20][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][6] , RAM|m[20][6], MY32CPU_top, 1
instance = comp, \RAM|m[28][6] , RAM|m[28][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~135 , REG_DIN[6]~135, MY32CPU_top, 1
instance = comp, \RAM|m[17][6] , RAM|m[17][6], MY32CPU_top, 1
instance = comp, \RAM|m[21][6]~feeder , RAM|m[21][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][6] , RAM|m[21][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~132 , REG_DIN[6]~132, MY32CPU_top, 1
instance = comp, \RAM|m[25][6]~feeder , RAM|m[25][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][6] , RAM|m[25][6], MY32CPU_top, 1
instance = comp, \RAM|m[29][6] , RAM|m[29][6], MY32CPU_top, 1
instance = comp, \REG_DIN[6]~133 , REG_DIN[6]~133, MY32CPU_top, 1
instance = comp, \REG_DIN[6]~136 , REG_DIN[6]~136, MY32CPU_top, 1
instance = comp, \REG_DIN[6]~139 , REG_DIN[6]~139, MY32CPU_top, 1
instance = comp, \REG|r~43 , REG|r~43, MY32CPU_top, 1
instance = comp, \SrcB[6]~28 , SrcB[6]~28, MY32CPU_top, 1
instance = comp, \REG|r[2][6] , REG|r[2][6], MY32CPU_top, 1
instance = comp, \REG|r[3][6] , REG|r[3][6], MY32CPU_top, 1
instance = comp, \REG|r[1][6] , REG|r[1][6], MY32CPU_top, 1
instance = comp, \REG|DOUT0[6]~12 , REG|DOUT0[6]~12, MY32CPU_top, 1
instance = comp, \REG|DOUT0[6]~13 , REG|DOUT0[6]~13, MY32CPU_top, 1
instance = comp, \ALU|Add0~12 , ALU|Add0~12, MY32CPU_top, 1
instance = comp, \REG|r~52 , REG|r~52, MY32CPU_top, 1
instance = comp, \REG|r[0][6] , REG|r[0][6], MY32CPU_top, 1
instance = comp, \REG|DOUT1[6]~17 , REG|DOUT1[6]~17, MY32CPU_top, 1
instance = comp, \REG|DOUT1[6]~18 , REG|DOUT1[6]~18, MY32CPU_top, 1
instance = comp, \REG|r[4][6] , REG|r[4][6], MY32CPU_top, 1
instance = comp, \SrcB[6]~24 , SrcB[6]~24, MY32CPU_top, 1
instance = comp, \RAM|m~10 , RAM|m~10, MY32CPU_top, 1
instance = comp, \RAM|m[0][6]~feeder , RAM|m[0][6]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][6] , RAM|m[0][6], MY32CPU_top, 1
instance = comp, \RAM|m[31][7] , RAM|m[31][7], MY32CPU_top, 1
instance = comp, \RAM|m[23][7] , RAM|m[23][7], MY32CPU_top, 1
instance = comp, \RAM|m[27][7]~feeder , RAM|m[27][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[27][7] , RAM|m[27][7], MY32CPU_top, 1
instance = comp, \RAM|m[19][7] , RAM|m[19][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~157 , REG_DIN[7]~157, MY32CPU_top, 1
instance = comp, \REG_DIN[7]~158 , REG_DIN[7]~158, MY32CPU_top, 1
instance = comp, \RAM|m[20][7]~feeder , RAM|m[20][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][7] , RAM|m[20][7], MY32CPU_top, 1
instance = comp, \RAM|m[16][7] , RAM|m[16][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~154 , REG_DIN[7]~154, MY32CPU_top, 1
instance = comp, \RAM|m[28][7] , RAM|m[28][7], MY32CPU_top, 1
instance = comp, \RAM|m[24][7]~feeder , RAM|m[24][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][7] , RAM|m[24][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~155 , REG_DIN[7]~155, MY32CPU_top, 1
instance = comp, \RAM|m[18][7] , RAM|m[18][7], MY32CPU_top, 1
instance = comp, \RAM|m[22][7]~feeder , RAM|m[22][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[22][7] , RAM|m[22][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~152 , REG_DIN[7]~152, MY32CPU_top, 1
instance = comp, \RAM|m[30][7] , RAM|m[30][7], MY32CPU_top, 1
instance = comp, \RAM|m[26][7]~feeder , RAM|m[26][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][7] , RAM|m[26][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~153 , REG_DIN[7]~153, MY32CPU_top, 1
instance = comp, \REG_DIN[7]~156 , REG_DIN[7]~156, MY32CPU_top, 1
instance = comp, \RAM|m[21][7]~feeder , RAM|m[21][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][7] , RAM|m[21][7], MY32CPU_top, 1
instance = comp, \RAM|m[17][7] , RAM|m[17][7], MY32CPU_top, 1
instance = comp, \RAM|m[25][7]~feeder , RAM|m[25][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][7] , RAM|m[25][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~150 , REG_DIN[7]~150, MY32CPU_top, 1
instance = comp, \RAM|m[29][7] , RAM|m[29][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~151 , REG_DIN[7]~151, MY32CPU_top, 1
instance = comp, \REG_DIN[7]~159 , REG_DIN[7]~159, MY32CPU_top, 1
instance = comp, \RAM|m[1][7]~feeder , RAM|m[1][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[1][7] , RAM|m[1][7], MY32CPU_top, 1
instance = comp, \RAM|m[3][7] , RAM|m[3][7], MY32CPU_top, 1
instance = comp, \RAM|m[2][7] , RAM|m[2][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~144 , REG_DIN[7]~144, MY32CPU_top, 1
instance = comp, \REG_DIN[7]~145 , REG_DIN[7]~145, MY32CPU_top, 1
instance = comp, \RAM|m[9][7]~feeder , RAM|m[9][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[9][7] , RAM|m[9][7], MY32CPU_top, 1
instance = comp, \RAM|m[11][7] , RAM|m[11][7], MY32CPU_top, 1
instance = comp, \RAM|m[8][7] , RAM|m[8][7], MY32CPU_top, 1
instance = comp, \RAM|m[10][7]~feeder , RAM|m[10][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][7] , RAM|m[10][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~142 , REG_DIN[7]~142, MY32CPU_top, 1
instance = comp, \REG_DIN[7]~143 , REG_DIN[7]~143, MY32CPU_top, 1
instance = comp, \REG_DIN[7]~146 , REG_DIN[7]~146, MY32CPU_top, 1
instance = comp, \RAM|m[6][7]~feeder , RAM|m[6][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][7] , RAM|m[6][7], MY32CPU_top, 1
instance = comp, \RAM|m[7][7] , RAM|m[7][7], MY32CPU_top, 1
instance = comp, \RAM|m[5][7]~feeder , RAM|m[5][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[5][7] , RAM|m[5][7], MY32CPU_top, 1
instance = comp, \RAM|m[4][7] , RAM|m[4][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~140 , REG_DIN[7]~140, MY32CPU_top, 1
instance = comp, \REG_DIN[7]~141 , REG_DIN[7]~141, MY32CPU_top, 1
instance = comp, \RAM|m[14][7]~feeder , RAM|m[14][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][7] , RAM|m[14][7], MY32CPU_top, 1
instance = comp, \RAM|m[13][7]~feeder , RAM|m[13][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[13][7] , RAM|m[13][7], MY32CPU_top, 1
instance = comp, \RAM|m[12][7] , RAM|m[12][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~147 , REG_DIN[7]~147, MY32CPU_top, 1
instance = comp, \RAM|m[15][7] , RAM|m[15][7], MY32CPU_top, 1
instance = comp, \REG_DIN[7]~148 , REG_DIN[7]~148, MY32CPU_top, 1
instance = comp, \REG_DIN[7]~149 , REG_DIN[7]~149, MY32CPU_top, 1
instance = comp, \REG|r~44 , REG|r~44, MY32CPU_top, 1
instance = comp, \REG|r[2][7] , REG|r[2][7], MY32CPU_top, 1
instance = comp, \REG|r[3][7] , REG|r[3][7], MY32CPU_top, 1
instance = comp, \REG|DOUT0[7]~14 , REG|DOUT0[7]~14, MY32CPU_top, 1
instance = comp, \REG|DOUT0[7]~15 , REG|DOUT0[7]~15, MY32CPU_top, 1
instance = comp, \SrcB[7]~29 , SrcB[7]~29, MY32CPU_top, 1
instance = comp, \ALU|Add0~14 , ALU|Add0~14, MY32CPU_top, 1
instance = comp, \REG|r~53 , REG|r~53, MY32CPU_top, 1
instance = comp, \REG|r[1][7] , REG|r[1][7], MY32CPU_top, 1
instance = comp, \REG|DOUT1[7]~19 , REG|DOUT1[7]~19, MY32CPU_top, 1
instance = comp, \REG|r[0][7] , REG|r[0][7], MY32CPU_top, 1
instance = comp, \REG|DOUT1[7]~20 , REG|DOUT1[7]~20, MY32CPU_top, 1
instance = comp, \REG|r[4][7] , REG|r[4][7], MY32CPU_top, 1
instance = comp, \SrcB[7]~25 , SrcB[7]~25, MY32CPU_top, 1
instance = comp, \RAM|m~11 , RAM|m~11, MY32CPU_top, 1
instance = comp, \RAM|m[0][7]~feeder , RAM|m[0][7]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][7] , RAM|m[0][7], MY32CPU_top, 1
instance = comp, \SrcB[8]~30 , SrcB[8]~30, MY32CPU_top, 1
instance = comp, \REG|r[3][8] , REG|r[3][8], MY32CPU_top, 1
instance = comp, \REG|r[1][8] , REG|r[1][8], MY32CPU_top, 1
instance = comp, \REG|DOUT0[8]~16 , REG|DOUT0[8]~16, MY32CPU_top, 1
instance = comp, \REG|DOUT0[8]~17 , REG|DOUT0[8]~17, MY32CPU_top, 1
instance = comp, \ALU|Add0~16 , ALU|Add0~16, MY32CPU_top, 1
instance = comp, \RAM|m[2][8]~feeder , RAM|m[2][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[2][8] , RAM|m[2][8], MY32CPU_top, 1
instance = comp, \RAM|m[3][8] , RAM|m[3][8], MY32CPU_top, 1
instance = comp, \RAM|m[1][8] , RAM|m[1][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~164 , REG_DIN[8]~164, MY32CPU_top, 1
instance = comp, \REG_DIN[8]~165 , REG_DIN[8]~165, MY32CPU_top, 1
instance = comp, \RAM|m[6][8]~feeder , RAM|m[6][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][8] , RAM|m[6][8], MY32CPU_top, 1
instance = comp, \RAM|m[4][8] , RAM|m[4][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~162 , REG_DIN[8]~162, MY32CPU_top, 1
instance = comp, \RAM|m[5][8]~feeder , RAM|m[5][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[5][8] , RAM|m[5][8], MY32CPU_top, 1
instance = comp, \RAM|m[7][8] , RAM|m[7][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~163 , REG_DIN[8]~163, MY32CPU_top, 1
instance = comp, \REG_DIN[8]~166 , REG_DIN[8]~166, MY32CPU_top, 1
instance = comp, \RAM|m[14][8]~feeder , RAM|m[14][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][8] , RAM|m[14][8], MY32CPU_top, 1
instance = comp, \RAM|m[12][8] , RAM|m[12][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~167 , REG_DIN[8]~167, MY32CPU_top, 1
instance = comp, \RAM|m[13][8]~feeder , RAM|m[13][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[13][8] , RAM|m[13][8], MY32CPU_top, 1
instance = comp, \RAM|m[15][8] , RAM|m[15][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~168 , REG_DIN[8]~168, MY32CPU_top, 1
instance = comp, \RAM|m[10][8]~feeder , RAM|m[10][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][8] , RAM|m[10][8], MY32CPU_top, 1
instance = comp, \RAM|m[11][8] , RAM|m[11][8], MY32CPU_top, 1
instance = comp, \RAM|m[8][8] , RAM|m[8][8], MY32CPU_top, 1
instance = comp, \RAM|m[9][8]~feeder , RAM|m[9][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[9][8] , RAM|m[9][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~160 , REG_DIN[8]~160, MY32CPU_top, 1
instance = comp, \REG_DIN[8]~161 , REG_DIN[8]~161, MY32CPU_top, 1
instance = comp, \REG_DIN[8]~169 , REG_DIN[8]~169, MY32CPU_top, 1
instance = comp, \RAM|m[17][8] , RAM|m[17][8], MY32CPU_top, 1
instance = comp, \RAM|m[21][8]~feeder , RAM|m[21][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][8] , RAM|m[21][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~172 , REG_DIN[8]~172, MY32CPU_top, 1
instance = comp, \RAM|m[29][8] , RAM|m[29][8], MY32CPU_top, 1
instance = comp, \RAM|m[25][8]~feeder , RAM|m[25][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][8] , RAM|m[25][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~173 , REG_DIN[8]~173, MY32CPU_top, 1
instance = comp, \RAM|m[24][8]~feeder , RAM|m[24][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][8] , RAM|m[24][8], MY32CPU_top, 1
instance = comp, \RAM|m[16][8] , RAM|m[16][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~174 , REG_DIN[8]~174, MY32CPU_top, 1
instance = comp, \RAM|m[20][8]~feeder , RAM|m[20][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][8] , RAM|m[20][8], MY32CPU_top, 1
instance = comp, \RAM|m[28][8] , RAM|m[28][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~175 , REG_DIN[8]~175, MY32CPU_top, 1
instance = comp, \REG_DIN[8]~176 , REG_DIN[8]~176, MY32CPU_top, 1
instance = comp, \RAM|m[31][8]~feeder , RAM|m[31][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[31][8] , RAM|m[31][8], MY32CPU_top, 1
instance = comp, \RAM|m[27][8] , RAM|m[27][8], MY32CPU_top, 1
instance = comp, \RAM|m[19][8] , RAM|m[19][8], MY32CPU_top, 1
instance = comp, \RAM|m[23][8]~feeder , RAM|m[23][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[23][8] , RAM|m[23][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~177 , REG_DIN[8]~177, MY32CPU_top, 1
instance = comp, \REG_DIN[8]~178 , REG_DIN[8]~178, MY32CPU_top, 1
instance = comp, \RAM|m[22][8]~feeder , RAM|m[22][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[22][8] , RAM|m[22][8], MY32CPU_top, 1
instance = comp, \RAM|m[30][8] , RAM|m[30][8], MY32CPU_top, 1
instance = comp, \RAM|m[18][8] , RAM|m[18][8], MY32CPU_top, 1
instance = comp, \RAM|m[26][8] , RAM|m[26][8], MY32CPU_top, 1
instance = comp, \REG_DIN[8]~170 , REG_DIN[8]~170, MY32CPU_top, 1
instance = comp, \REG_DIN[8]~171 , REG_DIN[8]~171, MY32CPU_top, 1
instance = comp, \REG_DIN[8]~179 , REG_DIN[8]~179, MY32CPU_top, 1
instance = comp, \REG|r~45 , REG|r~45, MY32CPU_top, 1
instance = comp, \REG|r~54 , REG|r~54, MY32CPU_top, 1
instance = comp, \REG|r[2][8] , REG|r[2][8], MY32CPU_top, 1
instance = comp, \REG|r[0][8] , REG|r[0][8], MY32CPU_top, 1
instance = comp, \REG|DOUT1[8]~21 , REG|DOUT1[8]~21, MY32CPU_top, 1
instance = comp, \REG|DOUT1[8]~22 , REG|DOUT1[8]~22, MY32CPU_top, 1
instance = comp, \REG|r[4][8] , REG|r[4][8], MY32CPU_top, 1
instance = comp, \SrcB[8]~26 , SrcB[8]~26, MY32CPU_top, 1
instance = comp, \RAM|m~12 , RAM|m~12, MY32CPU_top, 1
instance = comp, \RAM|m[0][8]~feeder , RAM|m[0][8]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][8] , RAM|m[0][8], MY32CPU_top, 1
instance = comp, \REG|r[1][9] , REG|r[1][9], MY32CPU_top, 1
instance = comp, \REG|r[3][9] , REG|r[3][9], MY32CPU_top, 1
instance = comp, \REG|DOUT0[9]~18 , REG|DOUT0[9]~18, MY32CPU_top, 1
instance = comp, \REG|DOUT0[9]~19 , REG|DOUT0[9]~19, MY32CPU_top, 1
instance = comp, \SrcB[9]~31 , SrcB[9]~31, MY32CPU_top, 1
instance = comp, \ALU|Add0~18 , ALU|Add0~18, MY32CPU_top, 1
instance = comp, \RAM|m[19][9] , RAM|m[19][9], MY32CPU_top, 1
instance = comp, \RAM|m[27][9]~feeder , RAM|m[27][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[27][9] , RAM|m[27][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~197 , REG_DIN[9]~197, MY32CPU_top, 1
instance = comp, \RAM|m[31][9]~feeder , RAM|m[31][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[31][9] , RAM|m[31][9], MY32CPU_top, 1
instance = comp, \RAM|m[23][9] , RAM|m[23][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~198 , REG_DIN[9]~198, MY32CPU_top, 1
instance = comp, \RAM|m[21][9]~feeder , RAM|m[21][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[21][9] , RAM|m[21][9], MY32CPU_top, 1
instance = comp, \RAM|m[29][9] , RAM|m[29][9], MY32CPU_top, 1
instance = comp, \RAM|m[17][9] , RAM|m[17][9], MY32CPU_top, 1
instance = comp, \RAM|m[25][9]~feeder , RAM|m[25][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[25][9] , RAM|m[25][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~190 , REG_DIN[9]~190, MY32CPU_top, 1
instance = comp, \REG_DIN[9]~191 , REG_DIN[9]~191, MY32CPU_top, 1
instance = comp, \RAM|m[24][9]~feeder , RAM|m[24][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[24][9] , RAM|m[24][9], MY32CPU_top, 1
instance = comp, \RAM|m[28][9] , RAM|m[28][9], MY32CPU_top, 1
instance = comp, \RAM|m[20][9]~feeder , RAM|m[20][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[20][9] , RAM|m[20][9], MY32CPU_top, 1
instance = comp, \RAM|m[16][9] , RAM|m[16][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~194 , REG_DIN[9]~194, MY32CPU_top, 1
instance = comp, \REG_DIN[9]~195 , REG_DIN[9]~195, MY32CPU_top, 1
instance = comp, \RAM|m[18][9] , RAM|m[18][9], MY32CPU_top, 1
instance = comp, \RAM|m[22][9]~feeder , RAM|m[22][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[22][9] , RAM|m[22][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~192 , REG_DIN[9]~192, MY32CPU_top, 1
instance = comp, \RAM|m[30][9] , RAM|m[30][9], MY32CPU_top, 1
instance = comp, \RAM|m[26][9]~feeder , RAM|m[26][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[26][9] , RAM|m[26][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~193 , REG_DIN[9]~193, MY32CPU_top, 1
instance = comp, \REG_DIN[9]~196 , REG_DIN[9]~196, MY32CPU_top, 1
instance = comp, \REG_DIN[9]~199 , REG_DIN[9]~199, MY32CPU_top, 1
instance = comp, \RAM|m[14][9]~feeder , RAM|m[14][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[14][9] , RAM|m[14][9], MY32CPU_top, 1
instance = comp, \RAM|m[12][9] , RAM|m[12][9], MY32CPU_top, 1
instance = comp, \RAM|m[13][9] , RAM|m[13][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~187 , REG_DIN[9]~187, MY32CPU_top, 1
instance = comp, \RAM|m[15][9] , RAM|m[15][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~188 , REG_DIN[9]~188, MY32CPU_top, 1
instance = comp, \RAM|m[2][9] , RAM|m[2][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~184 , REG_DIN[9]~184, MY32CPU_top, 1
instance = comp, \RAM|m[3][9] , RAM|m[3][9], MY32CPU_top, 1
instance = comp, \RAM|m[1][9]~feeder , RAM|m[1][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[1][9] , RAM|m[1][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~185 , REG_DIN[9]~185, MY32CPU_top, 1
instance = comp, \RAM|m[8][9] , RAM|m[8][9], MY32CPU_top, 1
instance = comp, \RAM|m[10][9]~feeder , RAM|m[10][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[10][9] , RAM|m[10][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~182 , REG_DIN[9]~182, MY32CPU_top, 1
instance = comp, \RAM|m[11][9] , RAM|m[11][9], MY32CPU_top, 1
instance = comp, \RAM|m[9][9]~feeder , RAM|m[9][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[9][9] , RAM|m[9][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~183 , REG_DIN[9]~183, MY32CPU_top, 1
instance = comp, \REG_DIN[9]~186 , REG_DIN[9]~186, MY32CPU_top, 1
instance = comp, \RAM|m[6][9]~feeder , RAM|m[6][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[6][9] , RAM|m[6][9], MY32CPU_top, 1
instance = comp, \RAM|m[7][9] , RAM|m[7][9], MY32CPU_top, 1
instance = comp, \RAM|m[4][9] , RAM|m[4][9], MY32CPU_top, 1
instance = comp, \RAM|m[5][9] , RAM|m[5][9], MY32CPU_top, 1
instance = comp, \REG_DIN[9]~180 , REG_DIN[9]~180, MY32CPU_top, 1
instance = comp, \REG_DIN[9]~181 , REG_DIN[9]~181, MY32CPU_top, 1
instance = comp, \REG_DIN[9]~189 , REG_DIN[9]~189, MY32CPU_top, 1
instance = comp, \REG|r~46 , REG|r~46, MY32CPU_top, 1
instance = comp, \REG|r~55 , REG|r~55, MY32CPU_top, 1
instance = comp, \REG|r[2][9] , REG|r[2][9], MY32CPU_top, 1
instance = comp, \REG|r[0][9] , REG|r[0][9], MY32CPU_top, 1
instance = comp, \REG|DOUT1[9]~23 , REG|DOUT1[9]~23, MY32CPU_top, 1
instance = comp, \REG|DOUT1[9]~24 , REG|DOUT1[9]~24, MY32CPU_top, 1
instance = comp, \REG|r[4][9] , REG|r[4][9], MY32CPU_top, 1
instance = comp, \SrcB[9]~27 , SrcB[9]~27, MY32CPU_top, 1
instance = comp, \RAM|m~13 , RAM|m~13, MY32CPU_top, 1
instance = comp, \RAM|m[0][9]~feeder , RAM|m[0][9]~feeder, MY32CPU_top, 1
instance = comp, \RAM|m[0][9] , RAM|m[0][9], MY32CPU_top, 1
instance = comp, \CLK~input , CLK~input, MY32CPU_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, MY32CPU_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MY32CPU_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MY32CPU_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MY32CPU_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
