vendor_name = ModelSim
source_file = 1, DE10_LITE_Golden_Top.SDC
source_file = 1, C:/intelFPGA_lite/My_CPU/PC.v
source_file = 1, C:/intelFPGA_lite/My_CPU/MY32CPU.mif
source_file = 1, C:/intelFPGA_lite/My_CPU/PROGRAM.hex
source_file = 1, C:/intelFPGA_lite/My_CPU/PROGRAM.bin
source_file = 1, C:/intelFPGA_lite/My_CPU/PC_bench.v
source_file = 1, C:/intelFPGA_lite/My_CPU/Register.v
source_file = 1, C:/intelFPGA_lite/My_CPU/ALU.v
source_file = 1, C:/intelFPGA_lite/My_CPU/MY32CPU_top.v
source_file = 1, C:/intelFPGA_lite/My_CPU/top_bench.v
source_file = 1, C:/intelFPGA_lite/My_CPU/db/MY32CPU.cbx.xml
design_name = PC
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PC, 1
instance = comp, \INST[0]~output , INST[0]~output, PC, 1
instance = comp, \INST[1]~output , INST[1]~output, PC, 1
instance = comp, \INST[2]~output , INST[2]~output, PC, 1
instance = comp, \INST[3]~output , INST[3]~output, PC, 1
instance = comp, \INST[4]~output , INST[4]~output, PC, 1
instance = comp, \INST[5]~output , INST[5]~output, PC, 1
instance = comp, \INST[6]~output , INST[6]~output, PC, 1
instance = comp, \INST[7]~output , INST[7]~output, PC, 1
instance = comp, \INST[8]~output , INST[8]~output, PC, 1
instance = comp, \INST[9]~output , INST[9]~output, PC, 1
instance = comp, \INST[10]~output , INST[10]~output, PC, 1
instance = comp, \INST[11]~output , INST[11]~output, PC, 1
instance = comp, \INST[12]~output , INST[12]~output, PC, 1
instance = comp, \INST[13]~output , INST[13]~output, PC, 1
instance = comp, \INST[14]~output , INST[14]~output, PC, 1
instance = comp, \INST[15]~output , INST[15]~output, PC, 1
instance = comp, \INST[16]~output , INST[16]~output, PC, 1
instance = comp, \INST[17]~output , INST[17]~output, PC, 1
instance = comp, \INST[18]~output , INST[18]~output, PC, 1
instance = comp, \INST[19]~output , INST[19]~output, PC, 1
instance = comp, \INST[20]~output , INST[20]~output, PC, 1
instance = comp, \INST[21]~output , INST[21]~output, PC, 1
instance = comp, \INST[22]~output , INST[22]~output, PC, 1
instance = comp, \INST[23]~output , INST[23]~output, PC, 1
instance = comp, \INST[24]~output , INST[24]~output, PC, 1
instance = comp, \INST[25]~output , INST[25]~output, PC, 1
instance = comp, \INST[26]~output , INST[26]~output, PC, 1
instance = comp, \INST[27]~output , INST[27]~output, PC, 1
instance = comp, \INST[28]~output , INST[28]~output, PC, 1
instance = comp, \INST[29]~output , INST[29]~output, PC, 1
instance = comp, \INST[30]~output , INST[30]~output, PC, 1
instance = comp, \INST[31]~output , INST[31]~output, PC, 1
instance = comp, \CLK~input , CLK~input, PC, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, PC, 1
instance = comp, \COUNTER|count[0]~5 , COUNTER|count[0]~5, PC, 1
instance = comp, \RST~input , RST~input, PC, 1
instance = comp, \COUNTER|count[0] , COUNTER|count[0], PC, 1
instance = comp, \COUNTER|count[1]~7 , COUNTER|count[1]~7, PC, 1
instance = comp, \COUNTER|count[1] , COUNTER|count[1], PC, 1
instance = comp, \COUNTER|count[2]~9 , COUNTER|count[2]~9, PC, 1
instance = comp, \COUNTER|count[2] , COUNTER|count[2], PC, 1
instance = comp, \COUNTER|count[3]~11 , COUNTER|count[3]~11, PC, 1
instance = comp, \COUNTER|count[3] , COUNTER|count[3], PC, 1
instance = comp, \COUNTER|count[4]~13 , COUNTER|count[4]~13, PC, 1
instance = comp, \COUNTER|count[4] , COUNTER|count[4], PC, 1
instance = comp, \PMEM|PROGRAM~0 , PMEM|PROGRAM~0, PC, 1
instance = comp, \PMEM|PROGRAM~1 , PMEM|PROGRAM~1, PC, 1
instance = comp, \PMEM|PROGRAM~2 , PMEM|PROGRAM~2, PC, 1
instance = comp, \PMEM|PROGRAM~3 , PMEM|PROGRAM~3, PC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, PC, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
