// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "07/04/2019 17:51:25"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	CLK,
	RST,
	INST);
input 	CLK;
input 	RST;
output 	[31:0] INST;

// Design Ports Information
// INST[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[4]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[5]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[6]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[7]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[8]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[9]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[10]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[11]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[12]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[13]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[14]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[15]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[16]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[17]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[18]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[19]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[20]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[21]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[22]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[23]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[24]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[25]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[26]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[27]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[28]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[29]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[30]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[31]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \INST[0]~output_o ;
wire \INST[1]~output_o ;
wire \INST[2]~output_o ;
wire \INST[3]~output_o ;
wire \INST[4]~output_o ;
wire \INST[5]~output_o ;
wire \INST[6]~output_o ;
wire \INST[7]~output_o ;
wire \INST[8]~output_o ;
wire \INST[9]~output_o ;
wire \INST[10]~output_o ;
wire \INST[11]~output_o ;
wire \INST[12]~output_o ;
wire \INST[13]~output_o ;
wire \INST[14]~output_o ;
wire \INST[15]~output_o ;
wire \INST[16]~output_o ;
wire \INST[17]~output_o ;
wire \INST[18]~output_o ;
wire \INST[19]~output_o ;
wire \INST[20]~output_o ;
wire \INST[21]~output_o ;
wire \INST[22]~output_o ;
wire \INST[23]~output_o ;
wire \INST[24]~output_o ;
wire \INST[25]~output_o ;
wire \INST[26]~output_o ;
wire \INST[27]~output_o ;
wire \INST[28]~output_o ;
wire \INST[29]~output_o ;
wire \INST[30]~output_o ;
wire \INST[31]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \COUNTER|count[0]~5_combout ;
wire \RST~input_o ;
wire \COUNTER|count[0]~6 ;
wire \COUNTER|count[1]~7_combout ;
wire \COUNTER|count[1]~8 ;
wire \COUNTER|count[2]~9_combout ;
wire \COUNTER|count[2]~10 ;
wire \COUNTER|count[3]~11_combout ;
wire \COUNTER|count[3]~12 ;
wire \COUNTER|count[4]~13_combout ;
wire \PMEM|PROGRAM~0_combout ;
wire \PMEM|PROGRAM~1_combout ;
wire \PMEM|PROGRAM~2_combout ;
wire \PMEM|PROGRAM~3_combout ;
wire [4:0] \COUNTER|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y48_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \INST[0]~output (
	.i(\PMEM|PROGRAM~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[0]~output .bus_hold = "false";
defparam \INST[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \INST[1]~output (
	.i(\PMEM|PROGRAM~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[1]~output .bus_hold = "false";
defparam \INST[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \INST[2]~output (
	.i(\PMEM|PROGRAM~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[2]~output .bus_hold = "false";
defparam \INST[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \INST[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[3]~output .bus_hold = "false";
defparam \INST[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N23
fiftyfivenm_io_obuf \INST[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[4]~output .bus_hold = "false";
defparam \INST[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \INST[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[5]~output .bus_hold = "false";
defparam \INST[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N24
fiftyfivenm_io_obuf \INST[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[6]~output .bus_hold = "false";
defparam \INST[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \INST[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[7]~output .bus_hold = "false";
defparam \INST[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \INST[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[8]~output .bus_hold = "false";
defparam \INST[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \INST[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[9]~output .bus_hold = "false";
defparam \INST[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N2
fiftyfivenm_io_obuf \INST[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[10]~output .bus_hold = "false";
defparam \INST[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \INST[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[11]~output .bus_hold = "false";
defparam \INST[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \INST[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[12]~output .bus_hold = "false";
defparam \INST[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \INST[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[13]~output .bus_hold = "false";
defparam \INST[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \INST[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[14]~output .bus_hold = "false";
defparam \INST[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
fiftyfivenm_io_obuf \INST[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[15]~output .bus_hold = "false";
defparam \INST[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
fiftyfivenm_io_obuf \INST[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[16]~output .bus_hold = "false";
defparam \INST[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y54_N30
fiftyfivenm_io_obuf \INST[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[17]~output .bus_hold = "false";
defparam \INST[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N9
fiftyfivenm_io_obuf \INST[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[18]~output .bus_hold = "false";
defparam \INST[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \INST[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[19]~output .bus_hold = "false";
defparam \INST[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \INST[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[20]~output .bus_hold = "false";
defparam \INST[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N16
fiftyfivenm_io_obuf \INST[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[21]~output .bus_hold = "false";
defparam \INST[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N2
fiftyfivenm_io_obuf \INST[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[22]~output .bus_hold = "false";
defparam \INST[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N9
fiftyfivenm_io_obuf \INST[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[23]~output .bus_hold = "false";
defparam \INST[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \INST[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[24]~output .bus_hold = "false";
defparam \INST[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \INST[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[25]~output .bus_hold = "false";
defparam \INST[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N23
fiftyfivenm_io_obuf \INST[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[26]~output .bus_hold = "false";
defparam \INST[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \INST[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[27]~output .bus_hold = "false";
defparam \INST[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \INST[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[28]~output .bus_hold = "false";
defparam \INST[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \INST[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[29]~output .bus_hold = "false";
defparam \INST[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \INST[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[30]~output .bus_hold = "false";
defparam \INST[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
fiftyfivenm_io_obuf \INST[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INST[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \INST[31]~output .bus_hold = "false";
defparam \INST[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \COUNTER|count[0]~5 (
// Equation(s):
// \COUNTER|count[0]~5_combout  = \COUNTER|count [0] $ (VCC)
// \COUNTER|count[0]~6  = CARRY(\COUNTER|count [0])

	.dataa(gnd),
	.datab(\COUNTER|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\COUNTER|count[0]~5_combout ),
	.cout(\COUNTER|count[0]~6 ));
// synopsys translate_off
defparam \COUNTER|count[0]~5 .lut_mask = 16'h33CC;
defparam \COUNTER|count[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .listen_to_nsleep_signal = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N19
dffeas \COUNTER|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\COUNTER|count[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RST~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNTER|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER|count[0] .is_wysiwyg = "true";
defparam \COUNTER|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \COUNTER|count[1]~7 (
// Equation(s):
// \COUNTER|count[1]~7_combout  = (\COUNTER|count [1] & (!\COUNTER|count[0]~6 )) # (!\COUNTER|count [1] & ((\COUNTER|count[0]~6 ) # (GND)))
// \COUNTER|count[1]~8  = CARRY((!\COUNTER|count[0]~6 ) # (!\COUNTER|count [1]))

	.dataa(gnd),
	.datab(\COUNTER|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\COUNTER|count[0]~6 ),
	.combout(\COUNTER|count[1]~7_combout ),
	.cout(\COUNTER|count[1]~8 ));
// synopsys translate_off
defparam \COUNTER|count[1]~7 .lut_mask = 16'h3C3F;
defparam \COUNTER|count[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y53_N21
dffeas \COUNTER|count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\COUNTER|count[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RST~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNTER|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER|count[1] .is_wysiwyg = "true";
defparam \COUNTER|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \COUNTER|count[2]~9 (
// Equation(s):
// \COUNTER|count[2]~9_combout  = (\COUNTER|count [2] & (\COUNTER|count[1]~8  $ (GND))) # (!\COUNTER|count [2] & (!\COUNTER|count[1]~8  & VCC))
// \COUNTER|count[2]~10  = CARRY((\COUNTER|count [2] & !\COUNTER|count[1]~8 ))

	.dataa(\COUNTER|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\COUNTER|count[1]~8 ),
	.combout(\COUNTER|count[2]~9_combout ),
	.cout(\COUNTER|count[2]~10 ));
// synopsys translate_off
defparam \COUNTER|count[2]~9 .lut_mask = 16'hA50A;
defparam \COUNTER|count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y53_N23
dffeas \COUNTER|count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\COUNTER|count[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RST~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNTER|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER|count[2] .is_wysiwyg = "true";
defparam \COUNTER|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \COUNTER|count[3]~11 (
// Equation(s):
// \COUNTER|count[3]~11_combout  = (\COUNTER|count [3] & (!\COUNTER|count[2]~10 )) # (!\COUNTER|count [3] & ((\COUNTER|count[2]~10 ) # (GND)))
// \COUNTER|count[3]~12  = CARRY((!\COUNTER|count[2]~10 ) # (!\COUNTER|count [3]))

	.dataa(gnd),
	.datab(\COUNTER|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\COUNTER|count[2]~10 ),
	.combout(\COUNTER|count[3]~11_combout ),
	.cout(\COUNTER|count[3]~12 ));
// synopsys translate_off
defparam \COUNTER|count[3]~11 .lut_mask = 16'h3C3F;
defparam \COUNTER|count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y53_N25
dffeas \COUNTER|count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\COUNTER|count[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RST~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNTER|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER|count[3] .is_wysiwyg = "true";
defparam \COUNTER|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \COUNTER|count[4]~13 (
// Equation(s):
// \COUNTER|count[4]~13_combout  = \COUNTER|count [4] $ (!\COUNTER|count[3]~12 )

	.dataa(\COUNTER|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\COUNTER|count[3]~12 ),
	.combout(\COUNTER|count[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \COUNTER|count[4]~13 .lut_mask = 16'hA5A5;
defparam \COUNTER|count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y53_N27
dffeas \COUNTER|count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\COUNTER|count[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RST~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNTER|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER|count[4] .is_wysiwyg = "true";
defparam \COUNTER|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \PMEM|PROGRAM~0 (
// Equation(s):
// \PMEM|PROGRAM~0_combout  = (\COUNTER|count [0] & (!\COUNTER|count [3] & ((!\COUNTER|count [1]) # (!\COUNTER|count [2]))))

	.dataa(\COUNTER|count [0]),
	.datab(\COUNTER|count [2]),
	.datac(\COUNTER|count [1]),
	.datad(\COUNTER|count [3]),
	.cin(gnd),
	.combout(\PMEM|PROGRAM~0_combout ),
	.cout());
// synopsys translate_off
defparam \PMEM|PROGRAM~0 .lut_mask = 16'h002A;
defparam \PMEM|PROGRAM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \PMEM|PROGRAM~1 (
// Equation(s):
// \PMEM|PROGRAM~1_combout  = (!\COUNTER|count [4] & \PMEM|PROGRAM~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\COUNTER|count [4]),
	.datad(\PMEM|PROGRAM~0_combout ),
	.cin(gnd),
	.combout(\PMEM|PROGRAM~1_combout ),
	.cout());
// synopsys translate_off
defparam \PMEM|PROGRAM~1 .lut_mask = 16'h0F00;
defparam \PMEM|PROGRAM~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \PMEM|PROGRAM~2 (
// Equation(s):
// \PMEM|PROGRAM~2_combout  = (!\COUNTER|count [4] & (!\COUNTER|count [2] & (\COUNTER|count [1] & !\COUNTER|count [3])))

	.dataa(\COUNTER|count [4]),
	.datab(\COUNTER|count [2]),
	.datac(\COUNTER|count [1]),
	.datad(\COUNTER|count [3]),
	.cin(gnd),
	.combout(\PMEM|PROGRAM~2_combout ),
	.cout());
// synopsys translate_off
defparam \PMEM|PROGRAM~2 .lut_mask = 16'h0010;
defparam \PMEM|PROGRAM~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \PMEM|PROGRAM~3 (
// Equation(s):
// \PMEM|PROGRAM~3_combout  = (!\COUNTER|count [4] & (\COUNTER|count [2] & (!\COUNTER|count [1] & !\COUNTER|count [3])))

	.dataa(\COUNTER|count [4]),
	.datab(\COUNTER|count [2]),
	.datac(\COUNTER|count [1]),
	.datad(\COUNTER|count [3]),
	.cin(gnd),
	.combout(\PMEM|PROGRAM~3_combout ),
	.cout());
// synopsys translate_off
defparam \PMEM|PROGRAM~3 .lut_mask = 16'h0004;
defparam \PMEM|PROGRAM~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign INST[0] = \INST[0]~output_o ;

assign INST[1] = \INST[1]~output_o ;

assign INST[2] = \INST[2]~output_o ;

assign INST[3] = \INST[3]~output_o ;

assign INST[4] = \INST[4]~output_o ;

assign INST[5] = \INST[5]~output_o ;

assign INST[6] = \INST[6]~output_o ;

assign INST[7] = \INST[7]~output_o ;

assign INST[8] = \INST[8]~output_o ;

assign INST[9] = \INST[9]~output_o ;

assign INST[10] = \INST[10]~output_o ;

assign INST[11] = \INST[11]~output_o ;

assign INST[12] = \INST[12]~output_o ;

assign INST[13] = \INST[13]~output_o ;

assign INST[14] = \INST[14]~output_o ;

assign INST[15] = \INST[15]~output_o ;

assign INST[16] = \INST[16]~output_o ;

assign INST[17] = \INST[17]~output_o ;

assign INST[18] = \INST[18]~output_o ;

assign INST[19] = \INST[19]~output_o ;

assign INST[20] = \INST[20]~output_o ;

assign INST[21] = \INST[21]~output_o ;

assign INST[22] = \INST[22]~output_o ;

assign INST[23] = \INST[23]~output_o ;

assign INST[24] = \INST[24]~output_o ;

assign INST[25] = \INST[25]~output_o ;

assign INST[26] = \INST[26]~output_o ;

assign INST[27] = \INST[27]~output_o ;

assign INST[28] = \INST[28]~output_o ;

assign INST[29] = \INST[29]~output_o ;

assign INST[30] = \INST[30]~output_o ;

assign INST[31] = \INST[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
