m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/VGA_Test/simulation/modelsim
vALU
Z0 !s110 1562292605
!i10b 1
!s100 2bz8j<g8<E_g6jnfAQP=c2
I9?QFG3D<On?DU7HRdcn`n3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/My_CPU/simulation
w1562290454
8C:/intelFPGA_lite/My_CPU/ALU.v
FC:/intelFPGA_lite/My_CPU/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1562292605.000000
!s107 C:/intelFPGA_lite/My_CPU/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/My_CPU/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vCOUNTER5b
R0
!i10b 1
!s100 j4W`kfh^HZPYnDIVNR@`Y3
IUD>bFEUHKz9A41h]6M9R[0
R1
R2
Z7 w1562291887
Z8 8C:/intelFPGA_lite/My_CPU/PC.v
Z9 FC:/intelFPGA_lite/My_CPU/PC.v
L0 52
R3
r1
!s85 0
31
R4
Z10 !s107 C:/intelFPGA_lite/My_CPU/PC.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/My_CPU/PC.v|
!i113 1
R5
R6
n@c@o@u@n@t@e@r5b
vCPU_REG
R0
!i10b 1
!s100 NFHW=Hig7eEa5RRdjdLej0
I=_34M@8`1NKS0XRi<0@<I2
R1
R2
R7
R8
R9
L0 34
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@c@p@u_@r@e@g
vDECODER
R0
!i10b 1
!s100 >U0Q3I^nIQgJ_Fi36e2eC1
I3OP]c@6n>gf<dmZFXkWW83
R1
R2
w1562291787
8C:/intelFPGA_lite/My_CPU/decoder.v
FC:/intelFPGA_lite/My_CPU/decoder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/My_CPU/decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/My_CPU/decoder.v|
!i113 1
R5
R6
n@d@e@c@o@d@e@r
vMY32CPU_top
R0
!i10b 1
!s100 S6G7;^[Qi5=kN73P1]Xa:3
IO:XEFom^XROXlIi638lhR3
R1
R2
w1562292179
8C:/intelFPGA_lite/My_CPU/MY32CPU_top.v
FC:/intelFPGA_lite/My_CPU/MY32CPU_top.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/My_CPU/MY32CPU_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/My_CPU/MY32CPU_top.v|
!i113 1
R5
R6
n@m@y32@c@p@u_top
vPC
R0
!i10b 1
!s100 A66:l6HkL2Y<ePElLhoL:0
IOg9o_6ANBLmE9L1LmZnoW1
R1
R2
R7
R8
R9
L0 1
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@p@c
vPC_bench
!s110 1562225949
!i10b 1
!s100 U;3JPL^z2BgP6_iie^7PU2
IDmPQ0Vzbigm]K1d^Un<KR1
R1
R2
w1562225717
8C:/intelFPGA_lite/My_CPU/PC_bench.v
FC:/intelFPGA_lite/My_CPU/PC_bench.v
L0 2
R3
r1
!s85 0
31
!s108 1562225949.000000
!s107 C:/intelFPGA_lite/My_CPU/PC_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/My_CPU/PC_bench.v|
!i113 1
R5
R6
n@p@c_bench
vRAM
R0
!i10b 1
!s100 V6g]2oQ>HilX^WJH<1@4T3
Im`6z[nTQ2@NO?ZKO2lFkZ1
R1
R2
w1562262823
8C:/intelFPGA_lite/My_CPU/RAM.v
FC:/intelFPGA_lite/My_CPU/RAM.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/My_CPU/RAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/My_CPU/RAM.v|
!i113 1
R5
R6
n@r@a@m
vREGISTER
R0
!i10b 1
!s100 3[_]B4bnNZG>golknD<U`3
ITm?H;ahKg5E7TX=OhC_IH2
R1
R2
w1562262752
8C:/intelFPGA_lite/My_CPU/Register.v
FC:/intelFPGA_lite/My_CPU/Register.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/My_CPU/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/My_CPU/Register.v|
!i113 1
R5
R6
n@r@e@g@i@s@t@e@r
vtop_bench
R0
!i10b 1
!s100 NS8g_IiWd`Zh:eDjgcP[H0
I4@GQYCS0X77TKUWMhA?m21
R1
R2
w1562263113
8C:/intelFPGA_lite/My_CPU/top_bench.v
FC:/intelFPGA_lite/My_CPU/top_bench.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/My_CPU/top_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/My_CPU/top_bench.v|
!i113 1
R5
R6
