|PC
CLK => CLK.IN2
RST => RST.IN1
INST[0] << CPU_REG:PMEM.data_out
INST[1] << CPU_REG:PMEM.data_out
INST[2] << CPU_REG:PMEM.data_out
INST[3] << CPU_REG:PMEM.data_out
INST[4] << CPU_REG:PMEM.data_out
INST[5] << CPU_REG:PMEM.data_out
INST[6] << CPU_REG:PMEM.data_out
INST[7] << CPU_REG:PMEM.data_out
INST[8] << CPU_REG:PMEM.data_out
INST[9] << CPU_REG:PMEM.data_out
INST[10] << CPU_REG:PMEM.data_out
INST[11] << CPU_REG:PMEM.data_out
INST[12] << CPU_REG:PMEM.data_out
INST[13] << CPU_REG:PMEM.data_out
INST[14] << CPU_REG:PMEM.data_out
INST[15] << CPU_REG:PMEM.data_out
INST[16] << CPU_REG:PMEM.data_out
INST[17] << CPU_REG:PMEM.data_out
INST[18] << CPU_REG:PMEM.data_out
INST[19] << CPU_REG:PMEM.data_out
INST[20] << CPU_REG:PMEM.data_out
INST[21] << CPU_REG:PMEM.data_out
INST[22] << CPU_REG:PMEM.data_out
INST[23] << CPU_REG:PMEM.data_out
INST[24] << CPU_REG:PMEM.data_out
INST[25] << CPU_REG:PMEM.data_out
INST[26] << CPU_REG:PMEM.data_out
INST[27] << CPU_REG:PMEM.data_out
INST[28] << CPU_REG:PMEM.data_out
INST[29] << CPU_REG:PMEM.data_out
INST[30] << CPU_REG:PMEM.data_out
INST[31] << CPU_REG:PMEM.data_out


|PC|COUNTER5b:COUNTER
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
addr[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|PC|CPU_REG:PMEM
addr[0] => PROGRAM.waddr_a[0].DATAIN
addr[0] => PROGRAM.WADDR
addr[0] => PROGRAM.RADDR
addr[1] => PROGRAM.waddr_a[1].DATAIN
addr[1] => PROGRAM.WADDR1
addr[1] => PROGRAM.RADDR1
addr[2] => PROGRAM.waddr_a[2].DATAIN
addr[2] => PROGRAM.WADDR2
addr[2] => PROGRAM.RADDR2
addr[3] => PROGRAM.waddr_a[3].DATAIN
addr[3] => PROGRAM.WADDR3
addr[3] => PROGRAM.RADDR3
addr[4] => PROGRAM.waddr_a[4].DATAIN
addr[4] => PROGRAM.WADDR4
addr[4] => PROGRAM.RADDR4
data_in[0] => PROGRAM.data_a[0].DATAIN
data_in[0] => PROGRAM.DATAIN
data_in[1] => PROGRAM.data_a[1].DATAIN
data_in[1] => PROGRAM.DATAIN1
data_in[2] => PROGRAM.data_a[2].DATAIN
data_in[2] => PROGRAM.DATAIN2
data_in[3] => PROGRAM.data_a[3].DATAIN
data_in[3] => PROGRAM.DATAIN3
data_in[4] => PROGRAM.data_a[4].DATAIN
data_in[4] => PROGRAM.DATAIN4
data_in[5] => PROGRAM.data_a[5].DATAIN
data_in[5] => PROGRAM.DATAIN5
data_in[6] => PROGRAM.data_a[6].DATAIN
data_in[6] => PROGRAM.DATAIN6
data_in[7] => PROGRAM.data_a[7].DATAIN
data_in[7] => PROGRAM.DATAIN7
data_in[8] => PROGRAM.data_a[8].DATAIN
data_in[8] => PROGRAM.DATAIN8
data_in[9] => PROGRAM.data_a[9].DATAIN
data_in[9] => PROGRAM.DATAIN9
data_in[10] => PROGRAM.data_a[10].DATAIN
data_in[10] => PROGRAM.DATAIN10
data_in[11] => PROGRAM.data_a[11].DATAIN
data_in[11] => PROGRAM.DATAIN11
data_in[12] => PROGRAM.data_a[12].DATAIN
data_in[12] => PROGRAM.DATAIN12
data_in[13] => PROGRAM.data_a[13].DATAIN
data_in[13] => PROGRAM.DATAIN13
data_in[14] => PROGRAM.data_a[14].DATAIN
data_in[14] => PROGRAM.DATAIN14
data_in[15] => PROGRAM.data_a[15].DATAIN
data_in[15] => PROGRAM.DATAIN15
data_in[16] => PROGRAM.data_a[16].DATAIN
data_in[16] => PROGRAM.DATAIN16
data_in[17] => PROGRAM.data_a[17].DATAIN
data_in[17] => PROGRAM.DATAIN17
data_in[18] => PROGRAM.data_a[18].DATAIN
data_in[18] => PROGRAM.DATAIN18
data_in[19] => PROGRAM.data_a[19].DATAIN
data_in[19] => PROGRAM.DATAIN19
data_in[20] => PROGRAM.data_a[20].DATAIN
data_in[20] => PROGRAM.DATAIN20
data_in[21] => PROGRAM.data_a[21].DATAIN
data_in[21] => PROGRAM.DATAIN21
data_in[22] => PROGRAM.data_a[22].DATAIN
data_in[22] => PROGRAM.DATAIN22
data_in[23] => PROGRAM.data_a[23].DATAIN
data_in[23] => PROGRAM.DATAIN23
data_in[24] => PROGRAM.data_a[24].DATAIN
data_in[24] => PROGRAM.DATAIN24
data_in[25] => PROGRAM.data_a[25].DATAIN
data_in[25] => PROGRAM.DATAIN25
data_in[26] => PROGRAM.data_a[26].DATAIN
data_in[26] => PROGRAM.DATAIN26
data_in[27] => PROGRAM.data_a[27].DATAIN
data_in[27] => PROGRAM.DATAIN27
data_in[28] => PROGRAM.data_a[28].DATAIN
data_in[28] => PROGRAM.DATAIN28
data_in[29] => PROGRAM.data_a[29].DATAIN
data_in[29] => PROGRAM.DATAIN29
data_in[30] => PROGRAM.data_a[30].DATAIN
data_in[30] => PROGRAM.DATAIN30
data_in[31] => PROGRAM.data_a[31].DATAIN
data_in[31] => PROGRAM.DATAIN31
data_out[0] <= PROGRAM.DATAOUT
data_out[1] <= PROGRAM.DATAOUT1
data_out[2] <= PROGRAM.DATAOUT2
data_out[3] <= PROGRAM.DATAOUT3
data_out[4] <= PROGRAM.DATAOUT4
data_out[5] <= PROGRAM.DATAOUT5
data_out[6] <= PROGRAM.DATAOUT6
data_out[7] <= PROGRAM.DATAOUT7
data_out[8] <= PROGRAM.DATAOUT8
data_out[9] <= PROGRAM.DATAOUT9
data_out[10] <= PROGRAM.DATAOUT10
data_out[11] <= PROGRAM.DATAOUT11
data_out[12] <= PROGRAM.DATAOUT12
data_out[13] <= PROGRAM.DATAOUT13
data_out[14] <= PROGRAM.DATAOUT14
data_out[15] <= PROGRAM.DATAOUT15
data_out[16] <= PROGRAM.DATAOUT16
data_out[17] <= PROGRAM.DATAOUT17
data_out[18] <= PROGRAM.DATAOUT18
data_out[19] <= PROGRAM.DATAOUT19
data_out[20] <= PROGRAM.DATAOUT20
data_out[21] <= PROGRAM.DATAOUT21
data_out[22] <= PROGRAM.DATAOUT22
data_out[23] <= PROGRAM.DATAOUT23
data_out[24] <= PROGRAM.DATAOUT24
data_out[25] <= PROGRAM.DATAOUT25
data_out[26] <= PROGRAM.DATAOUT26
data_out[27] <= PROGRAM.DATAOUT27
data_out[28] <= PROGRAM.DATAOUT28
data_out[29] <= PROGRAM.DATAOUT29
data_out[30] <= PROGRAM.DATAOUT30
data_out[31] <= PROGRAM.DATAOUT31
CLK => PROGRAM.we_a.CLK
CLK => PROGRAM.waddr_a[4].CLK
CLK => PROGRAM.waddr_a[3].CLK
CLK => PROGRAM.waddr_a[2].CLK
CLK => PROGRAM.waddr_a[1].CLK
CLK => PROGRAM.waddr_a[0].CLK
CLK => PROGRAM.data_a[31].CLK
CLK => PROGRAM.data_a[30].CLK
CLK => PROGRAM.data_a[29].CLK
CLK => PROGRAM.data_a[28].CLK
CLK => PROGRAM.data_a[27].CLK
CLK => PROGRAM.data_a[26].CLK
CLK => PROGRAM.data_a[25].CLK
CLK => PROGRAM.data_a[24].CLK
CLK => PROGRAM.data_a[23].CLK
CLK => PROGRAM.data_a[22].CLK
CLK => PROGRAM.data_a[21].CLK
CLK => PROGRAM.data_a[20].CLK
CLK => PROGRAM.data_a[19].CLK
CLK => PROGRAM.data_a[18].CLK
CLK => PROGRAM.data_a[17].CLK
CLK => PROGRAM.data_a[16].CLK
CLK => PROGRAM.data_a[15].CLK
CLK => PROGRAM.data_a[14].CLK
CLK => PROGRAM.data_a[13].CLK
CLK => PROGRAM.data_a[12].CLK
CLK => PROGRAM.data_a[11].CLK
CLK => PROGRAM.data_a[10].CLK
CLK => PROGRAM.data_a[9].CLK
CLK => PROGRAM.data_a[8].CLK
CLK => PROGRAM.data_a[7].CLK
CLK => PROGRAM.data_a[6].CLK
CLK => PROGRAM.data_a[5].CLK
CLK => PROGRAM.data_a[4].CLK
CLK => PROGRAM.data_a[3].CLK
CLK => PROGRAM.data_a[2].CLK
CLK => PROGRAM.data_a[1].CLK
CLK => PROGRAM.data_a[0].CLK
CLK => PROGRAM.CLK0
write => PROGRAM.we_a.DATAIN
write => PROGRAM.WE


